<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
                /**
                *
                * Created:  2017-11-27 by Jabir
                *
                * Description:  english language file for general views
                *
                */


$lang['pagination_first_link'] = "&lsaquo; First";
$lang['pagination_next_link'] = "&gt;";
$lang['pagination_prev_link'] = "&lt;";
$lang['pagination_last_link'] = "Last &rsaquo;";
$lang['form_validation_required'] = "The {field} field is required.";
$lang['form_validation_isset'] = "The {field} field must have a value.";
$lang['form_validation_valid_email'] = "The {field} field must contain a valid email address.";
$lang['form_validation_valid_emails'] = "The {field} field must contain all valid email addresses.";
$lang['form_validation_valid_url'] = "The {field} field must contain a valid URL.";
$lang['form_validation_valid_ip'] = "The {field} field must contain a valid IP.";
$lang['form_validation_min_length'] = "The {field} field must be at least {param} characters in length.";
$lang['form_validation_max_length'] = "The {field} field cannot exceed {param} characters in length.";
$lang['form_validation_exact_length'] = "The {field} field must be exactly {param} characters in length.";
$lang['form_validation_alpha'] = "The {field} field may only contain alphabetical characters.";
$lang['form_validation_alpha_numeric'] = "The {field} field may only contain alpha-numeric characters.";
$lang['form_validation_alpha_numeric_spaces'] = "The {field} field may only contain alpha-numeric characters and spaces.";
$lang['form_validation_alpha_dash'] = "The {field} field may only contain alpha-numeric characters, underscores, and dashes.";
$lang['form_validation_numeric'] = "The {field} field must contain only numbers.";
$lang['form_validation_is_numeric'] = "The {field} field must contain only numeric characters.";
$lang['form_validation_integer'] = "The {field} field must contain an integer.";
$lang['form_validation_regex_match'] = "The {field} field is not in the correct format.";
$lang['form_validation_matches'] = "The {field} field does not match the {param} field.";
$lang['form_validation_differs'] = "The {field} field must differ from the {param} field.";
$lang['form_validation_is_unique'] = "The {field} field must contain a unique value.";
$lang['form_validation_is_natural'] = "The {field} field must only contain digits.";
$lang['form_validation_is_natural_no_zero'] = "The {field} field must only contain digits and must be greater than zero.";
$lang['form_validation_decimal'] = "The {field} field must contain a decimal number.";
$lang['form_validation_less_than'] = "The {field} field must contain a number less than {param}.";
$lang['form_validation_less_than_equal_to'] = "The {field} field must contain a number less than or equal to {param}.";
$lang['form_validation_greater_than'] = "The {field} field must contain a number greater than {param}.";
$lang['form_validation_greater_than_equal_to'] = "The {field} field must contain a number greater than or equal to {param}.";
$lang['form_validation_error_message_not_set'] = "Unable to access an error message corresponding to your field name {field}.";
$lang['form_validation_in_list'] = "The {field} field must be one of: {param}.";
$lang['LOGIN_ACCOUNT'] = "Login to your Account";
$lang['TEST'] = "test";
$lang['LOGIN'] = "Login";
$lang['REGISTRATION'] = "Register";
$lang['BECOMEAPROFESSIONAL'] = "Become a Professional";
$lang['SORRY'] = "Sorry";
$lang['SERVICE_NOT_AVAILABLE'] = "OOPS, Sorry we do not have any services in your are at this time. But if you leave us your email address here, we will inform you as soon as we service that area and will give you 50% discount on your first order (Max $50.00)";
$lang['LOGOUT'] = "Logout";
$lang['EMAIL'] = "Email Id";
$lang['PASSWORD'] = "Password";
$lang['LOST_YOUR_PASSWORD'] = "Lost your password";
$lang['REMEMBER_ME'] = "Remember me";
$lang['LOGIN_WITH_SOCIAL'] = "OR LOGIN WITH YOUR SOCIAL PROFILE";
$lang['REGISTER_NOW'] = "Register Now";
$lang['DONT_HAVE_ACCOUNT'] = "Don't have an account? Register Now and enjoy our benefits!";
$lang['READY_TO_LIVE_SMATER'] = "Ready to Live Smarter";
$lang['Login_Now'] = "Login Now";
$lang['ENTER_NAME'] = "Enter name";
$lang['ENTER_EMAIL'] = "Enter  email";
$lang['ENTER_PHONE'] = "Enter phone";
$lang['CONFIRM_PASSWORD'] = "Confirm  Password";
$lang['IF_YOU_HAVE_AN_ACCOUNT?'] = "If you have an account? Login Now and enjoy our benefits!";
$lang['LOGIN_NOW'] = "Login Now";
$lang['IF_YOU_HAVE_AN_ACCOUNT'] = "If you have an account? Login Now and enjoy our benefits!";
$lang['ONLINE_PRODUCT'] = "Online Product ";
$lang['SHOP_NOW'] = "SHOP  NOW";
$lang['SEARCH'] = "Search";
$lang['ZIP_CODE'] = "Zip Code / Postal Code";
$lang['HOW_IT_WORK'] = "How it works";
$lang['OUR_SERVICES'] = "Our Services";
$lang['FEATURED_SERVICES'] = "Featured Services";
$lang['DOWNLOAD_APP_NOW'] = "DOWNLOAD APP NOW";
$lang['WHAT_THEY_SAY_ABOUT_US'] = "What they say about us";
$lang['KNOW_MORE'] = "Know more";
$lang['USE_CURRENT_LOCATION'] = "Use Current Location";
$lang['PRIVACY_POLICY'] = "Privacy Policy";
$lang['TERMS_CONDITION'] = "Terms & Condition";
$lang['BOOK_TITLE'] = "Book";
$lang['BOOK_DESCRIPTION'] = "Select the date and time like your perofessional to show up";
$lang['SUPPLIES_ORDERING'] = "Supplies Ordering";
$lang['SCHEDULE_TITLE'] = "Schedule";
$lang['SCHEDULE_DESCRIPTION'] = "Certified Taskers comes over and done your task";
$lang['RELAX_TITLE'] = "Relax";
$lang['RELAX_DESCRIPTION'] = "your task is completed to your satisfaction - guranteed";
$lang['APPLE_USER_BUTTON'] = "APPLE USER";
$lang['ANDROID_USER_BUTTON'] = "ANDROID USER";
$lang['DOWNLOAD_APP_DESCRIPTION'] = "Slect your device platform and get

download start";
$lang['WHAT_THEY_SAY_ABOUT_DESCRIPTION'] = "Dummy paragraph is coming here and its replaced with new one";
$lang['Featured-Products'] = "Featured products";
$lang['FEATURED_PRODUCTS'] = "Featured products";
$lang['IN-STOCK'] = "in Stock";
$lang['OUT-OF-STOCK'] = "Out of Stock";
$lang['QUANTITY'] = "Quantity ";
$lang['OUT_OF_STOCK'] = "Out of Stock";
$lang['IN_STOCK'] = "in Stock";
$lang['ADD_TO_CART'] = "Add to cart

";
$lang['ADD_TO_WISHLIST'] = "Add to wishlist

";
$lang['DESCRIPTION'] = "Description";
$lang['ALL_CATEGORIES'] = "All Categories";
$lang['PRODUCT'] = "Product";
$lang['PRICE'] = "Price";
$lang['SUB_TOTAL'] = "SubTotal";
$lang['SHIPPING'] = "Shipping";
$lang['TOTAL'] = "Total";
$lang['ITEMS'] = "Items";
$lang['SHOW'] = "Show";
$lang['DELETE'] = "Delete";
$lang['CHECKOUT'] = "Checkout";
$lang['CONTINUE_SHOPPING'] = "Continue Shopping";
$lang['STATUS'] = "Status";
$lang['SORT_BY'] = "Sort by";
$lang['ASCENDING'] = "Ascending";
$lang['DESCENDING'] = "Descending";
$lang['RETURNING_CUSTOMER'] = "Returning customer";
$lang['BILLING_DETAILS'] = "Billing details";
$lang['PAYMENT_METHOD'] = "Payment Information";
$lang['CART_EMPTY'] = "Cart is empty";
$lang['ARE_YOU_SERVICE_PROVIDERS'] = "If you are a service provider and want to join us please ";
$lang['DASHBOARD'] = "Dashboard";
$lang['NEXT'] = "Next";
$lang['CUSTOMER_REGISTRATION'] = "Customer Registration";
$lang['EXPAND_YOUR_SERVICE'] = "Expand your service business with First Choice Everything";
$lang['JOIN_A_COMMUNITY'] = "Join a community of 65,000+ professionals who have successfully grown their business with First Choice Everything";
$lang['GET_VERIFIED_TITLE'] = "Get verified customer requests";
$lang['GET_CONNECTED_DESCRIPTION'] = "Get connected with customers looking for your service";
$lang['PAY_TO_TITLE'] = "Pay to send quotes";
$lang['PAY_ONLY_DESCRIPTION'] = "Pay only to reply to customer leads that match your interests and qualifications";
$lang['CHAT_AND_TITLE'] = "Chat and get hired";
$lang['CHAT_WITH_DESCRIPTION'] = "Chat with the customers, finalise the quotes and get hired. Know More";
$lang['CHOOSE_SERVICES'] = "Choose Services";
$lang['BUSINESS_INFORMATION'] = "Business Information";
$lang['SUCCESS'] = "Success";
$lang['GROW_YOUR_BUSINESS'] = "Grow your business";
$lang['GET_NEW_CUSTOMERS'] = "Get new customers looking for service 
professionals like you";
$lang['WORK_ON_YOUR_OWN'] = "Work on your own terms";
$lang['QUOTE_YOUR_PRICE'] = "Quote your own price and choose the customer requests that interest you";
$lang['BUSINESS_TOOLS'] = "Business Tools";
$lang['GET_BUSINESS_TOOLS'] = "Get business tools like online payment and invoicing";
$lang['SELECT_SERVICE'] = "Which Service are you interested ?";
$lang['SERVICE_LOCATION'] = "Service Location";
$lang['ENTER_SERVICE__LOCATION'] = "Enter Service Location
";
$lang['PHONE_NO'] = "Phone No";
$lang['ENTER_PHONE_NO'] = " Enter Phone No";
$lang['MESSAGE'] = "Message";
$lang['CHOOSE_PAYMENT_METHOD'] = "Choose Your Payment Method";
$lang['CHECKOUT_METHOD'] = "Checkout Method";
$lang['SHIPPINNG_INFORMATION'] = "Shipping Information";
$lang['SHIPPING_METHOD'] = "Shipping Method";
$lang['CONTINUE'] = "Continue";
$lang['ORDER_REVIEW'] = "Order Review";
$lang['PLACE_ORDER'] = "Place order";
$lang['PERSONAL_DETAILS'] = "Personal Details";
$lang['BECOME_SERVICE_PROVICER'] = "Become a service provider";
$lang['MALE'] = "Male";
$lang['FEMALE'] = "Female";
$lang['INDIFFERENT'] = "Indifferent";
$lang['OLD_PASSWORD'] = "Old Password";
$lang['NEW_PASSWORD'] = "New Password";
$lang['CONFIRM_NEW_PASSWORD'] = "Confirm New Password";
$lang['SERVICE_CATEGORY'] = "Services category";
$lang['REQUEST_DATE'] = "Request date";
$lang['BUSINESS_NAME'] = "Business Name";
$lang['DESIGNATION'] = "Designation";
$lang['LICENSE_INFORMATION'] = "License Information";
$lang['REQUEST_STATUS'] = "Request Status";
$lang['REQUEST_CONTRACT'] = "Request Contract";
$lang['SERVICE_PROVIDER_REQUEST'] = "Service Provider Request";
$lang['FIRST_NAME'] = "First Name";
$lang['LAST_NAME'] = "Last Name";
$lang['GENDER'] = "Gender";
$lang['OTHERS'] = " Others";
$lang['HOME_ADDRESS'] = "Home Address";
$lang['APT_UNIT_NO'] = "Apt / Unit No";
$lang['STREET_NO'] = "Street No";
$lang['STREET_NAME'] = "Street Name";
$lang['STREET_TYPE'] = "Street Type";
$lang['DIRECTION'] = "Direction";
$lang['CITY'] = "City";
$lang['STATE_PROVINCE'] = "State / Province";
$lang['COUNTRY'] = "Country";
$lang['HOME_TEL_NO'] = "Home Tel. No.";
$lang['PERSONAL_EMAIL'] = "Personal Email";
$lang['DATE_OF_BIRTH'] = "Date of Birth";
$lang['BUSINESS_TYPE'] = "Business Type";
$lang['DO_YOU_HAVE_OWN_A_BUSINESS_NOW'] = "Do you have own a business now?";
$lang['NO'] = "No";
$lang['YES'] = "Yes";
$lang['DO_YOU_HAVE_A_LICENSE'] = "Do you have a license?";
$lang['LICENSE_DETAILS'] = "License Details";
$lang['CAR_SPECIFICATION'] = "Car Specification";
$lang['SECTION_A'] = "Section A";
$lang['PERSONAL_BUSINESS_INFORMATION'] = "Personal & Business Information";
$lang['BUSINESS_TEL_NO'] = "Business Tel. No.";
$lang['BUSINESS_FAX'] = "Business Fax";
$lang['BUSINESS_EMAIL'] = "Business Email";
$lang['MY_ACCOUNT'] = "My Account";
$lang['WISHLIST'] = "Wishlist";
$lang['REPEAT_CUSTOMER'] = "Repeat Customers";
$lang['SERVICE_OFFERED_IN_YOUR_AREA'] = "Services offered in your area";
$lang['SERVCE_UNAVAILABLE'] = "Service Unavailable";
$lang['THANK_YOU_FOR_FEEDBACK'] = "Thank you for feedback";
$lang['THANK_YOU_FOR_FEEDBACK_MESSAGE'] = "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need";
$lang['CUSTOMERS_INFORMATION'] = "Customers Information";
$lang['NEW_CUSTOMERS'] = "New Customers";
$lang['REPEAT_CTOMERS'] = "Repeat customers";
$lang['WHERE_DO_YOU_REQUIRED_SERVICES'] = "Where do you require the service?";
$lang['SUBMIT'] = "Submit";
$lang['FORGOTPASS_ACCOUNT'] = "Forgot Password";
$lang['RESET_PASSWORD'] = "Reset Password";
$lang['PROVIDER_SIGNUP_HEADING'] = "Service Provider Registration";
$lang['ENTER_FNAME'] = "First Name";
$lang['ENTER_LNAME'] = "Last Name";
$lang['MY_BOOKING'] = "My Bookings";
$lang['ORDERS'] = "Orders";
$lang['MY_SERVICE'] = "My Service";
$lang['CUSTOMER_REQUEST'] = "Customer Request";
$lang['CONTRACT_FORM'] = "Contract Form";
$lang['MY_JOBS'] = "My Jobs";
$lang['UPDATE_PROFILE'] = "Update Profile";
$lang['CHANGE_PASSWORD'] = "Change Password";
$lang['CONTRACT_FORM_102'] = "Contract Form 102";
$lang['COMPLAINT'] = "Complaint";
$lang['JOIN'] = "JOIN";
$lang['SERVICES'] = "Services";
$lang['CAREERS'] = "Careers";
$lang['HOME'] = "Home";
$lang['ABOUT_US'] = "About Us";
$lang['REVIEWS'] = "Reviews";
$lang['COUPON'] = "Coupon";
$lang['SP_REQUEST'] = "Service Provider Request";
$lang['SERVICE_REQUEST_DETAILS'] = "Service Request Details";
$lang['SP_INFO'] = "Service Provider Information";
$lang['SERVICE_BOOKING_DETAILS'] = "Service Booking Details";
$lang['BOOKING_DETAILS'] = "Booking Details";
$lang['JOB_DETAILS'] = "Job Details";
$lang['MY_OPERATORS'] = "My Operators";
$lang['ADD_OPERATOR'] = "Register New Operator";
$lang['EDIT_OPERATOR'] = "Edit Operator Profile";
$lang['SERVICE'] = "Service";
$lang['ZIPCODE'] = "ZipCode";
$lang['BUSSINESS_HOLDER_NAME'] = "Bussines Holder Name";
$lang['ADDRESS'] = "Address";
$lang['BUSSINESS_ADDRESS'] = "Bussiness Address";
$lang['RESETPASS_ACCOUNT'] = "Reset Password";
$lang['ACCOUNT_RELATED'] = "Account Related";
$lang['ACCOUNT_DETAILS'] = "Account Details";
$lang['SHIPPING_ADDRESS'] = "Shipping Address";
$lang['BILLING_ADDRESS'] = "Billing Address";
$lang['ADDRESS_HINT'] = "You have not set up this type of address yet.";
$lang['EDIT'] = "Edit";
$lang['DASHBOARD_LABEL'] = "Dashboard - manage your account here";
$lang['ADDRESS_DESC'] = "The following addresses will be used on the checkout page by default.";
$lang['MY_ACCOUNT_DESC'] = "From user account dashboard you can view your recent orders, manage your shipping and billing addresses and edit your password and account details.";
$lang['HELLO'] = "Hello";
$lang['MOBILE'] = "Mobile";
$lang['PROFILE_PIC'] = "Profile Picture";
$lang['CONTRACT_INFO'] = "Your service request has been approved on basic of contract terms. Now you can not update contract details from this panel. If you want any type of changes then you need to request to admin. You can also download that contract copy from My Service panel";
$lang['APPROVED'] = "Approved";
$lang['PROFILE_UPDATE'] = "Profile Update";
$lang['DOWNLOAD_CONTRACT'] = "Download Contract";
$lang['NAME'] = "Name";
$lang['CONTACT'] = "Contact";
$lang['SERVICE_TIME'] = "Service Time";
$lang['AMOUNT'] = "Amount";
$lang['VIEW_REQUEST'] = "View Request";
$lang['BOOKING_ACCEPTED_BY_OTHERS'] = "Booking Accepted by other";
$lang['BOOKING_CLOSED'] = "Booking Closed";
$lang['BOOKING_PROCESSED'] = "Booking Processed";
$lang['BOOKING_REJECTED'] = "Booking Rejected";
$lang['BOOKING_CANCELLED'] = "Booking Cancelled";
$lang['BOOKING_ACCEPTED'] = "Booking Accepted";
$lang['BOOKING_PENDING'] = "Booking Pending";
$lang['BOOKING_ASSIGNED_TO_OTHERS'] = "Booking Assigned To Other";
$lang['ASSIGN_OPERATOR'] = "Assign Operator";
$lang['ACCEPT'] = "Accept";
$lang['ACCEPT_REQUEST'] = "Accept Request";
$lang['REJECT'] = "Reject";
$lang['REJECT_REQUEST'] = "Reject Request";
$lang['ASSIGNED_TO'] = "Assigned To";
$lang['CHOOSE_OPERATOR'] = "Choose Operator";
$lang['SAVE'] = "Save";
$lang['NO_OPERATORS_TO_ASSIGN'] = "You have no operators which you can assign this service. Add Operator and then try to assign again.";
$lang['JOB_SUMMARY'] = "Job Summary";
$lang['STARTED_TIME'] = "Started Time";
$lang['ENDED_TIME'] = "Ended Time";
$lang['ALLOTTED_TIME'] = "Allotted Time";
$lang['EXPENDED_TIME'] = "Expended Time";
$lang['ADDITIONAL_TIME'] = "Additional Time";
$lang['ADDITIONAL_AMOUNT'] = "Additional Amount";
$lang['OUTSTANDING_PAYMENT_STATUS'] = "Outstanding Payment Status";
$lang['TRANSACTION_NUMBER'] = "Transaction Number";
$lang['CLOSE_SERVICE_REQUEST'] = "Close Service Request";
$lang['TYPE_OF_SERVICE'] = "Type of Service";
$lang['PAYMENT_SUMMARY'] = "Payment Summary";
$lang['SERVICE_CHARGES'] = "Service charge";
$lang['AMOUNT_TO_BE_PAID'] = "Amount to be paid";
$lang['CUSTOMER_DETAILS'] = "Customer Details";
$lang['BACK'] = "Back";
$lang['CANCEL_REQUEST'] = "Cancel Request";
$lang['RESCHEDULE'] = "Reschedule";
$lang['CHOOSE_DATE'] = "Choose Date";
$lang['REASON'] = "Reason";
$lang['SERVICE_SUMMARY'] = "Service Summary";
$lang['PAYMENT_STATUS'] = "Payment Status";
$lang['PAID_VIA'] = "Paid via";
$lang['PAY'] = "Pay";
$lang['EMPTY_ORDER'] = "Order is Empty, Click below to continue shop now";
$lang['CHOOSE_SERVICE_ORDER'] = "Choose Service Order";
$lang['COMPLAINT_SUBJECT'] = "Complaint Subject";
$lang['COMPLAINT_CONCERN'] = "Concern/Description";
$lang['TYPE_COMMENT'] = "Please type your comment here...";
$lang['CHOOSE_SERVICE_ORDER_ID'] = "Choose Service Order Id";
$lang['SERVICE_ORDER_ID'] = "Service Order Id";
$lang['FILTER'] = "Filter";
$lang['ADDITIONAL_PAYMENT_SUMMARY'] = "Additional Payment Summary";
$lang['AMOUNT_HAS_PAID'] = "Amount has been paid";
$lang['AMOUNT_NEED_PAY'] = "Amount need to Pay";
$lang['END'] = "End";
$lang['START'] = "Start";
$lang['RESEND_OTP'] = "Resend OTP";
$lang['SEND_OTP'] = "Send OTP";
$lang['VERIFY_OTP'] = "Verify OTP";
$lang['SERVICE_PROVIDER_DETAILS'] = "Service Provider Details";
$lang['SERVICE_INFO_CHARGES'] = "Service Information & Charges";
$lang['SERVICE_INFO'] = "Service Information";
$lang['START_DATE'] = "Start Date";
$lang['SERVICE_CODE'] = "Service Code";
$lang['OPERATOR_NO'] = "Operator No";
$lang['SERVICE_AREA_ZIPCODES'] = "Service Area ( Zip codes )";
$lang['CUSTOMER_CHARGES_FEE'] = "Customers Charges & fees";
$lang['AREA_SERVICE_PRICING'] = "Area Service Pricing";
$lang['TAXES'] = "Taxes";
$lang['TAX_NAME'] = "Tax name";
$lang['OTHER_INFO'] = "Other information";
$lang['CURRENCY'] = "Currency";
$lang['HAVE_BUSSINESS'] = "Have Business?";
$lang['HAVE_LICENSE'] = "Have License?";
$lang['SERVICE_CALL'] = "Service call + 1/2 Hour work";
$lang['1_HR_CHARGE'] = "1 Hr Charge";
$lang['HOURLY_CHARGE'] = "Hourly charges";
$lang['ADDITIONAL_CHARGES'] = "Additional Charges";
$lang['EMERGENCY_CHARGE'] = "Emergency Service Charge";
$lang['ADDITIONAL_WORKER'] = "Additional worker";
$lang['ADDITIONAL_HOURS_WEEKEND_CHARGE'] = "After hours and week ends";
$lang['HOURLY_CHARGE_AFTER'] = "Hourly charges after that";
$lang['OTHER_CHARGES'] = "Other Charges";
$lang['PROMOTIONS_COUPONS'] = "Promotion & Coupon";
$lang['PROMOTION'] = "Promotion";
$lang['COUPONS'] = "Coupons";
$lang['FC_BONUS_POINT'] = "FC. Bonus Point %";
$lang['MINIMUM_AMOUNT_FOR_POINT'] = "Minimum amount to use points";
$lang['DISCOUNT_PROMOTIONS'] = "Discount Promotions";
$lang['POINT_EXPIRY_IN_YEAR'] = "Point expiry in years";
$lang['HO_FEES'] = "H.O. Fees (%)";
$lang['HO_CHARGES'] = "H.O. Charges";
$lang['PER_ORDER_CHARGES'] = "Per Order Charges";
$lang['ADVERTISING_PER'] = "Advertising %";
$lang['DRIVER_LICENSE'] = "Drivers licence No.";
$lang['MADE'] = "Made";
$lang['MODEL'] = "Model";
$lang['YEAR'] = "Year";
$lang['COLOR'] = "Color";
$lang['LICENCE_PLATE_NO'] = "Licence plate No.";
$lang['PICTURE'] = "Picture";
$lang['DRIVER_LICENCE'] = "Drivers licence No.";
$lang['BUSINESS'] = "Business Info";
$lang['DATE_STARTED'] = "Date Started";
$lang['BANK_INFORMATION'] = "Bank Information";
$lang['BANK_NAME'] = "Bank Name";
$lang['BANK_ADDRESS'] = "Bank Address";
$lang['BANK_CODE'] = "Bank Code";
$lang['ACCOUNT_NO'] = "Account No";
$lang['SWIFT_NO'] = "SWIFT No.";
$lang['TRANSITION_NO'] = "Transition No";
$lang['ACCOUNT_TYPE'] = "Account Type";
$lang['SAME_AS_HOME_ADDRESS'] = "Same as Home Address";
$lang['EXPORT'] = "Export";
$lang['TAX'] = "Tax";
$lang['TIME_SPENT'] = "Time spent";
$lang['TOTAL_PAID_AMT'] = "Total paid amount";
$lang['GRAND_TOTAL'] = "Grand Total";
$lang['FIX_WEEKLY_CHARGES'] = "Fix weekly charges";
$lang['CARD_CHARGES'] = "Credit/Debit Card charges";
$lang['WORKING_HOURS_SERVICE_CHARGES'] = "Service Charges ( Working Hours )";
$lang['SERVICE_DURATION'] = "Service Duration";
$lang['NON_WORKING_HOURS_SERVICE_CHARGES'] = "Service Charges ( Non-working Hours & Weekend )";
$lang['CHARGE_AFTER_THAT'] = "Charges after that";
$lang['FOR_HOW_LONG'] = "For how long";
$lang['CHARGES_AFTER'] = "Charges after";
$lang['ADDITIONAL_WORKER_CHARGES'] = "Additional worker charges";
$lang['ASSIGNED_OPERATOR'] = "Assigned Operator";
$lang['CUSTOMER_FEEDBACK'] = "Customer Feedback";
$lang['CLICK_HERE'] = "Click here";
$lang['SERVICE_AREA_TAX_INFO'] = "All applicable taxes in your area are extra.";
$lang['SERVICE_CHARGE_LABEL'] = "Working Hours Service Charges";
$lang['WEEKEND_SERVICE_CHARGE_LABEL'] = "Non-working Hours Service Charges";
$lang['MINUTES'] = "Minutes";
$lang['HOUR'] = "Hour";
$lang['PLZ_ENTER_OTP'] = "Please enter one time password (OTP)";
$lang['WHERE_SERVICE_REQUIRED'] = "Where do you require the service?";
$lang['ADD'] = "Add";
$lang['ENTER_LOCATION'] = "Enter Location";
$lang['PRICING_DEATILS'] = "Pricing Details";
$lang['MINIMUM_CHARGES'] = "Minimum Charges";
$lang['COUPON_CODE'] = "Coupon Code";
$lang['APPLY'] = "Apply";
$lang['ARE_YOU_WANT_ADDITIONAL_OPERATOR'] = "Are you want to continue with additional operator?";
$lang['TIME_CAL_INSTRUCTION'] = "Time starts when the Service Provider arrives to your location and ends when job is completed.";
$lang['SERVICE_GAP_INSTRUCTION'] = "Service Provider has some common parts with him, if he has to go and get the parts and come back we charge only 30 minutes for picking up the part not for the full time that Service Provider is away";
$lang['INVALID_EMAIL'] = "Invalid email address";
$lang['VIDEOS'] = "Videos";
$lang['INFORMATION'] = "Informations";
$lang['BLOG'] = "Blog";
$lang['MY_INVOICE'] = "My Invoices";
$lang['INVOICE'] = "Invoice";
$lang['CHOOSE_SERVICE'] = "Choose Service";
$lang['READY_TO_LIVE'] = "Ready to Live Smarter?";
$lang['SEARCH_INSTRUCTION1'] = "Book Expert Service Professionals online, find out your cost, see who and exactly when is coming to you from the App on your phone, just sit back and relax.";
$lang['SEARCH_INSTRUCTION2'] = "All our professionals are experts in their field, background checked with no criminal records and we guarantee their work for 30 days.";
$lang['SELECT_DIRECTION'] = "Select Direction";
$lang['SELECT_STREET_TYPE'] = "Select Street Type";
$lang['SELECT_COUNTRY'] = "Select Country";
$lang['SELECT_STATE'] = "Select State/Province";
$lang['FAX'] = "Fax";
$lang['UNIT_PRICE'] = "Unit Price";
$lang['DISCOUNT'] = "Discount";
$lang['ORDERED_DATE'] = "Ordered Date";
$lang['ORDER_ID'] = "Order Id";
$lang['ORDERED_PLACED'] = "Ordered Placed";
