<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
                /**
                *
                * Created:  2017-11-27 by Jabir
                *
                * Description:  german language file for general views
                *
                */


$lang['pagination_first_link'] = "&lsaquo; First";
$lang['pagination_next_link'] = "&gt;";
$lang['pagination_prev_link'] = "&lt;";
$lang['pagination_last_link'] = "Last &rsaquo;";
$lang['form_validation_required'] = "The {field} field is required.";
$lang['form_validation_isset'] = "The {field} field must have a value.";
$lang['form_validation_valid_email'] = "The {field} field must contain a valid email address.";
$lang['form_validation_valid_emails'] = "The {field} field must contain all valid email addresses.";
$lang['form_validation_valid_url'] = "The {field} field must contain a valid URL.";
$lang['form_validation_valid_ip'] = "The {field} field must contain a valid IP.";
$lang['form_validation_min_length'] = "The {field} field must be at least {param} characters in length.";
$lang['form_validation_max_length'] = "The {field} field cannot exceed {param} characters in length.";
$lang['form_validation_exact_length'] = "The {field} field must be exactly {param} characters in length.";
$lang['form_validation_alpha'] = "The {field} field may only contain alphabetical characters.";
$lang['form_validation_alpha_numeric'] = "The {field} field may only contain alpha-numeric characters.";
$lang['form_validation_alpha_numeric_spaces'] = "The {field} field may only contain alpha-numeric characters and spaces.";
$lang['form_validation_alpha_dash'] = "The {field} field may only contain alpha-numeric characters, underscores, and dashes.";
$lang['form_validation_numeric'] = "The {field} field must contain only numbers.";
$lang['form_validation_is_numeric'] = "The {field} field must contain only numeric characters.";
$lang['form_validation_integer'] = "The {field} field must contain an integer.";
$lang['form_validation_regex_match'] = "The {field} field is not in the correct format.";
$lang['form_validation_matches'] = "The {field} field does not match the {param} field.";
$lang['form_validation_differs'] = "The {field} field must differ from the {param} field.";
$lang['form_validation_is_unique'] = "The {field} field must contain a unique value.";
$lang['form_validation_is_natural'] = "The {field} field must only contain digits.";
$lang['form_validation_is_natural_no_zero'] = "The {field} field must only contain digits and must be greater than zero.";
$lang['form_validation_decimal'] = "The {field} field must contain a decimal number.";
$lang['form_validation_less_than'] = "The {field} field must contain a number less than {param}.";
$lang['form_validation_less_than_equal_to'] = "The {field} field must contain a number less than or equal to {param}.";
$lang['form_validation_greater_than'] = "The {field} field must contain a number greater than {param}.";
$lang['form_validation_greater_than_equal_to'] = "The {field} field must contain a number greater than or equal to {param}.";
$lang['form_validation_error_message_not_set'] = "Unable to access an error message corresponding to your field name {field}.";
$lang['form_validation_in_list'] = "The {field} field must be one of: {param}.";
$lang['LOGIN_ACCOUNT'] = "Melde dich in deinem Konto an";
$lang['TEST'] = "TEST";
$lang['LOGIN'] = "Anmeldung";
$lang['REGISTRATION'] = "Registrieren";
$lang['BECOMEAPROFESSIONAL'] = "Ein Experte werden";
$lang['SORRY'] = "Es tut uns leid";
$lang['SERVICE_NOT_AVAILABLE'] = "OOPS, Leider haben wir derzeit keine Dienstleistungen in Ihrem Bereich. Wenn Sie uns jedoch Ihre E-Mail-Adresse hier hinterlassen, werden wir Sie informieren, sobald wir diesen Bereich bearbeiten, und Sie erhalten 50% Rabatt auf Ihre erste Bestellung (max. $50.00)";
$lang['LOGOUT'] = "Ausloggen";
$lang['EMAIL'] = "Email Id";
$lang['PASSWORD'] = "Passwort";
$lang['LOST_YOUR_PASSWORD'] = "Passwort vergessen";
$lang['REMEMBER_ME'] = "Erinnere dich an mich";
$lang['LOGIN_WITH_SOCIAL'] = "ODER LOGIN MIT DEINEM SOZIALEN PROFIL";
$lang['REGISTER_NOW'] = "Jetzt registrieren";
$lang['DONT_HAVE_ACCOUNT'] = "Hast du kein Konto? Registrieren Sie sich jetzt und genießen Sie unsere Vorteile!";
$lang['READY_TO_LIVE_SMATER'] = "Bereit, intelligenter zu leben";
$lang['Login_Now'] = "Jetzt einloggen";
$lang['ENTER_NAME'] = "Name eingeben";
$lang['ENTER_EMAIL'] = "Email eingeben";
$lang['ENTER_PHONE'] = "Telefon eingeben";
$lang['CONFIRM_PASSWORD'] = "Bestätige das Passwort";
$lang['IF_YOU_HAVE_AN_ACCOUNT?'] = "Wenn Sie ein Konto haben? Loggen Sie sich jetzt ein und genießen Sie unsere Vorteile!";
$lang['LOGIN_NOW'] = "Jetzt einloggen";
$lang['IF_YOU_HAVE_AN_ACCOUNT'] = "Wenn Sie ein Konto haben? Loggen Sie sich jetzt ein und genießen Sie unsere Vorteile!";
$lang['ONLINE_PRODUCT'] = "Online-Produkt ";
$lang['SHOP_NOW'] = "JETZT EINKAUFEN";
$lang['SEARCH'] = "Suche";
$lang['ZIP_CODE'] = "Zip Code / Postleitzahl";
$lang['HOW_IT_WORK'] = "Wie es funktioniert";
$lang['OUR_SERVICES'] = "Unsere Dienstleistungen";
$lang['FEATURED_SERVICES'] = "Besondere Dienstleistungen";
$lang['DOWNLOAD_APP_NOW'] = "DOWNLOAD APP jetzt";
$lang['WHAT_THEY_SAY_ABOUT_US'] = "Was sie über uns sagen";
$lang['KNOW_MORE'] = "Mehr wissen";
$lang['USE_CURRENT_LOCATION'] = "Verwenden Sie den aktuellen Standort";
$lang['PRIVACY_POLICY'] = "Datenschutz-Bestimmungen";
$lang['TERMS_CONDITION'] = "Allgemeine Geschäftsbedingungen";
$lang['BOOK_TITLE'] = "Buch";
$lang['BOOK_DESCRIPTION'] = "Wählen Sie das Datum und die Uhrzeit aus, zu der Ihre Person erscheinen soll";
$lang['SUPPLIES_ORDERING'] = "Verbrauchsmaterial Bestellung";
$lang['SCHEDULE_TITLE'] = "Zeitplan";
$lang['SCHEDULE_DESCRIPTION'] = "Certified Taskers kommt vorbei und erledigt Ihre Aufgabe";
$lang['RELAX_TITLE'] = "Entspannen Sie Sich";
$lang['RELAX_DESCRIPTION'] = "Ihre Aufgabe ist zu Ihrer Zufriedenheit erledigt - garantiert";
$lang['APPLE_USER_BUTTON'] = "APPLE BENUTZER";
$lang['ANDROID_USER_BUTTON'] = "ANDROID BENUTZER";
$lang['DOWNLOAD_APP_DESCRIPTION'] = "Wählen Sie Ihre Geräteplattform und erhalten Sie

Download starten";
$lang['WHAT_THEY_SAY_ABOUT_DESCRIPTION'] = "Dummy-Absatz kommt hierher und er wird durch einen neuen ersetzt";
$lang['Featured-Products'] = "Ausgewählte Produkte";
$lang['FEATURED_PRODUCTS'] = "Ausgewählte Produkte";
$lang['IN-STOCK'] = "auf Lager";
$lang['OUT-OF-STOCK'] = "Ausverkauft";
$lang['QUANTITY'] = "Menge";
$lang['OUT_OF_STOCK'] = "Ausverkauft";
$lang['IN_STOCK'] = "auf Lager";
$lang['ADD_TO_CART'] = "In den Warenkorb legen";
$lang['ADD_TO_WISHLIST'] = "Zur Wunschliste hinzufügen";
$lang['DESCRIPTION'] = "Beschreibung";
$lang['ALL_CATEGORIES'] = "Alle Kategorien";
$lang['PRODUCT'] = "Produkt";
$lang['PRICE'] = "Preis";
$lang['SUB_TOTAL'] = "Zwischensumme";
$lang['SHIPPING'] = "Versand";
$lang['TOTAL'] = "Gesamt";
$lang['ITEMS'] = "Artikel";
$lang['SHOW'] = "Show";
$lang['DELETE'] = "Löschen";
$lang['CHECKOUT'] = "Auschecken";
$lang['CONTINUE_SHOPPING'] = "Mit dem Einkaufen fortfahren";
$lang['STATUS'] = "Status";
$lang['SORT_BY'] = "Sortiere nach";
$lang['ASCENDING'] = "Aufsteigend";
$lang['DESCENDING'] = "Absteigend";
$lang['RETURNING_CUSTOMER'] = "Wiederkehrender Kunde";
$lang['BILLING_DETAILS'] = "Rechnungsdetails";
$lang['PAYMENT_METHOD'] = "Zahlungsinformationen";
$lang['CART_EMPTY'] = "Einkaufswagen ist leer";
$lang['ARE_YOU_SERVICE_PROVIDERS'] = "Wenn Sie ein Dienstleister sind und sich uns anschließen möchten";
$lang['DASHBOARD'] = "Instrumententafel";
$lang['NEXT'] = "NÄCHSTER";
$lang['CUSTOMER_REGISTRATION'] = "Kundenregistrierung";
$lang['EXPAND_YOUR_SERVICE'] = "Erweitern Sie Ihr Servicegeschäft mit First Choice Everything";
$lang['JOIN_A_COMMUNITY'] = "Treten Sie einer Gemeinschaft von über 65.000 Profis bei, die ihr Geschäft mit First Choice Everything erfolgreich ausgebaut haben";
$lang['GET_VERIFIED_TITLE'] = "Erhalten Sie verifizierte Kundenanfragen";
$lang['GET_CONNECTED_DESCRIPTION'] = "Verbinden Sie sich mit Kunden, die nach Ihrem Service suchen";
$lang['PAY_TO_TITLE'] = "Bezahlen, um Angebote zu senden";
$lang['PAY_ONLY_DESCRIPTION'] = "Zahlen Sie nur, um auf Kundenkontakte zu antworten, die Ihren Interessen und Qualifikationen entsprechen";
$lang['CHAT_AND_TITLE'] = "Chatte und werde eingestellt";
$lang['CHAT_WITH_DESCRIPTION'] = "Chatten Sie mit den Kunden, schließen Sie die Angebote ab und lassen Sie sich einstellen. Mehr wissen";
$lang['CHOOSE_SERVICES'] = "Wählen Sie Dienste";
$lang['BUSINESS_INFORMATION'] = "Geschäftsinformationen";
$lang['SUCCESS'] = "Erfolg";
$lang['GROW_YOUR_BUSINESS'] = "Wachsen Sie Ihr Geschäft";
$lang['GET_NEW_CUSTOMERS'] = "Holen Sie sich neue Kunden auf der Suche nach Service
Profis wie Sie";
$lang['WORK_ON_YOUR_OWN'] = "Arbeite nach deinen eigenen Bedingungen";
$lang['QUOTE_YOUR_PRICE'] = "Zitieren Sie Ihren eigenen Preis und wählen Sie die Kundenwünsche aus, die Sie interessieren";
$lang['BUSINESS_TOOLS'] = "Business-Tools";
$lang['GET_BUSINESS_TOOLS'] = "Holen Sie sich Business-Tools wie Online-Zahlung und Rechnungsstellung";
$lang['SELECT_SERVICE'] = "Which Service are you interested ?";
$lang['SERVICE_LOCATION'] = "Service-Standort";
$lang['ENTER_SERVICE__LOCATION'] = "Service-Standort eingeben";
$lang['PHONE_NO'] = "Telefon-Nr";
$lang['ENTER_PHONE_NO'] = "Telefonnummer eingeben";
$lang['MESSAGE'] = "Botschaft";
$lang['CHOOSE_PAYMENT_METHOD'] = "Wähle deine Zahlungsmethode";
$lang['CHECKOUT_METHOD'] = "Checkout Method";
$lang['SHIPPINNG_INFORMATION'] = "Versandinformationen";
$lang['SHIPPING_METHOD'] = "Versandart";
$lang['CONTINUE'] = "Fortsetzen";
$lang['ORDER_REVIEW'] = "Auftragsprüfung";
$lang['PLACE_ORDER'] = "Place order";
$lang['PERSONAL_DETAILS'] = "Persönliche Details";
$lang['BECOME_SERVICE_PROVICER'] = "Become a service provider";
$lang['MALE'] = "männlich";
$lang['FEMALE'] = "Weiblich";
$lang['INDIFFERENT'] = "Indifferent";
$lang['OLD_PASSWORD'] = "Altes Passwort";
$lang['NEW_PASSWORD'] = "Neues Kennwort";
$lang['CONFIRM_NEW_PASSWORD'] = "Bestätige neues Passwort";
$lang['SERVICE_CATEGORY'] = "Dienstleistungskategorie";
$lang['REQUEST_DATE'] = "Anforderungsdatum";
$lang['BUSINESS_NAME'] = "Geschäftsname";
$lang['DESIGNATION'] = "Bezeichnung";
$lang['LICENSE_INFORMATION'] = "Lizenzinformationen";
$lang['REQUEST_STATUS'] = "Anforderungsstatus";
$lang['REQUEST_CONTRACT'] = "Vertrag anfordern";
$lang['SERVICE_PROVIDER_REQUEST'] = "Dienstanbieteranfrage";
$lang['FIRST_NAME'] = "Vorname";
$lang['LAST_NAME'] = "Nachname";
$lang['GENDER'] = "Geschlecht";
$lang['OTHERS'] = "Andere";
$lang['HOME_ADDRESS'] = "Direccion de casa";
$lang['APT_UNIT_NO'] = "Apt / Einheit Nr";
$lang['STREET_NO'] = "Straße Nein";
$lang['STREET_NAME'] = "Straßenname";
$lang['STREET_TYPE'] = "Straßentyp";
$lang['DIRECTION'] = "Richtung";
$lang['CITY'] = "Stadt";
$lang['STATE_PROVINCE'] = "Bundesland / Provinz";
$lang['COUNTRY'] = "Land";
$lang['HOME_TEL_NO'] = "Home Tel. Nein.";
$lang['PERSONAL_EMAIL'] = "Persönliche E-Mail";
$lang['DATE_OF_BIRTH'] = "Geburtsdatum";
$lang['BUSINESS_TYPE'] = "Unternehmensart";
$lang['DO_YOU_HAVE_OWN_A_BUSINESS_NOW'] = "Hast du jetzt ein Geschäft?";
$lang['NO'] = "No";
$lang['YES'] = "Yes";
$lang['DO_YOU_HAVE_A_LICENSE'] = "Hast du eine Lizenz?";
$lang['LICENSE_DETAILS'] = "Lizenzdetails";
$lang['CAR_SPECIFICATION'] = "Car Specification";
$lang['SECTION_A'] = "Section A";
$lang['PERSONAL_BUSINESS_INFORMATION'] = "Personal & Business Information";
$lang['BUSINESS_TEL_NO'] = "Geschäftstelefon Nein.";
$lang['BUSINESS_FAX'] = "Geschäftsfax";
$lang['BUSINESS_EMAIL'] = "Geschäftliche E-Mail";
$lang['MY_ACCOUNT'] = "My Account";
$lang['WISHLIST'] = "Wishlist";
$lang['REPEAT_CUSTOMER'] = "Stammkunde";
$lang['SERVICE_OFFERED_IN_YOUR_AREA'] = "In Ihrer Nähe angebotene Dienstleistungen";
$lang['SERVCE_UNAVAILABLE'] = "Dienst nicht verfügbar";
$lang['THANK_YOU_FOR_FEEDBACK'] = "Thank you for feedback";
$lang['THANK_YOU_FOR_FEEDBACK_MESSAGE'] = "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need";
$lang['CUSTOMERS_INFORMATION'] = "Kundeninformationen";
$lang['NEW_CUSTOMERS'] = "Neue Kunden";
$lang['REPEAT_CTOMERS'] = "Repeat customers";
$lang['WHERE_DO_YOU_REQUIRED_SERVICES'] = "Where do you require the service?";
$lang['SUBMIT'] = "Einreichen";
$lang['FORGOTPASS_ACCOUNT'] = "Passwort vergessen";
$lang['RESET_PASSWORD'] = "Passwort zurücksetzen";
$lang['PROVIDER_SIGNUP_HEADING'] = "Dienstanbieter-Registrierung";
$lang['ENTER_FNAME'] = "Vorname";
$lang['ENTER_LNAME'] = "Nachname";
$lang['MY_BOOKING'] = "Meine Buchungen";
$lang['ORDERS'] = "Aufträge";
$lang['MY_SERVICE'] = "Mein Service";
$lang['CUSTOMER_REQUEST'] = "Kundenanfrage";
$lang['CONTRACT_FORM'] = "Vertragsformular";
$lang['MY_JOBS'] = "Meine Jobs";
$lang['UPDATE_PROFILE'] = "Profil aktualisieren";
$lang['CHANGE_PASSWORD'] = "Ändere das Passwort";
$lang['CONTRACT_FORM_102'] = "Vertragsformular 102";
$lang['COMPLAINT'] = "Beschwerde";
$lang['JOIN'] = "BEITRETEN";
$lang['SERVICES'] = "Dienstleistungen";
$lang['CAREERS'] = "Karriere";
$lang['HOME'] = "Zuhause";
$lang['ABOUT_US'] = "Über uns";
$lang['REVIEWS'] = "Bewertungen";
$lang['COUPON'] = "Coupon";
$lang['SP_REQUEST'] = "Dienstanbieteranfrage";
$lang['SERVICE_REQUEST_DETAILS'] = "Details zur Serviceanfrage";
$lang['SP_INFO'] = "Informationen zum Dienstanbieter";
$lang['SERVICE_BOOKING_DETAILS'] = "Details zur Service-Buchung";
$lang['BOOKING_DETAILS'] = "Buchungsdetails";
$lang['JOB_DETAILS'] = "Job Details";
$lang['MY_OPERATORS'] = "Meine Betreiber";
$lang['ADD_OPERATOR'] = "Neuen Betreiber registrieren";
$lang['EDIT_OPERATOR'] = "Betreiberprofil bearbeiten";
$lang['SERVICE'] = "Bedienung";
$lang['ZIPCODE'] = "Postleitzahl";
$lang['BUSSINESS_HOLDER_NAME'] = "Name des Geschäftsinhabers";
$lang['ADDRESS'] = "Adresse";
$lang['BUSSINESS_ADDRESS'] = "Geschäftsadresse";
$lang['RESETPASS_ACCOUNT'] = "Reset Password";
$lang['ACCOUNT_RELATED'] = "Kontobezogen";
$lang['ACCOUNT_DETAILS'] = "Kontodetails";
$lang['SHIPPING_ADDRESS'] = "Lieferanschrift";
$lang['BILLING_ADDRESS'] = "Rechnungsadresse";
$lang['ADDRESS_HINT'] = "Sie haben diese Art von Adresse noch nicht eingerichtet.";
$lang['EDIT'] = "Bearbeiten";
$lang['DASHBOARD_LABEL'] = "Dashboard - Verwalten Sie hier Ihr Konto";
$lang['ADDRESS_DESC'] = "Die folgenden Adressen werden standardmäßig auf der Checkout-Seite verwendet.";
$lang['MY_ACCOUNT_DESC'] = "Über das Dashboard für Benutzerkonten können Sie Ihre letzten Bestellungen anzeigen, Ihre Versand- und Rechnungsadressen verwalten und Ihr Kennwort und Ihre Kontodetails bearbeiten.";
$lang['HELLO'] = "Hallo";
$lang['MOBILE'] = "Handy, Mobiltelefon";
$lang['PROFILE_PIC'] = "Profilbild";
$lang['CONTRACT_INFO'] = "Ihre Serviceanfrage wurde zu den Vertragsbedingungen genehmigt. Jetzt können Sie die Vertragsdetails nicht über dieses Fenster aktualisieren. Wenn Sie Änderungen wünschen, müssen Sie den Administrator anfragen. Sie können diese Vertragskopie auch im Berei";
$lang['APPROVED'] = "Genehmigt";
$lang['PROFILE_UPDATE'] = "Profilaktualisierung";
$lang['DOWNLOAD_CONTRACT'] = "Vertrag herunterladen";
$lang['NAME'] = "Name";
$lang['CONTACT'] = "Kontakt";
$lang['SERVICE_TIME'] = "Servicezeit";
$lang['AMOUNT'] = "Menge";
$lang['VIEW_REQUEST'] = "Anfrage anzeigen";
$lang['BOOKING_ACCEPTED_BY_OTHERS'] = "Buchung von anderen akzeptiert";
$lang['BOOKING_CLOSED'] = "Buchung geschlossen";
$lang['BOOKING_PROCESSED'] = "Buchung bearbeitet";
$lang['BOOKING_REJECTED'] = "Buchung abgelehnt";
$lang['BOOKING_CANCELLED'] = "Zugewiesener Operator";
$lang['BOOKING_ACCEPTED'] = "Buchung akzeptiert";
$lang['BOOKING_PENDING'] = "Buchung ausstehend";
$lang['BOOKING_ASSIGNED_TO_OTHERS'] = "Buchung an andere vergeben";
$lang['ASSIGN_OPERATOR'] = "Operator zuweisen";
$lang['ACCEPT'] = "Akzeptieren";
$lang['ACCEPT_REQUEST'] = "Anfrage annehmen";
$lang['REJECT'] = "Ablehnen";
$lang['REJECT_REQUEST'] = "Anfrage ablehnen";
$lang['ASSIGNED_TO'] = "Zugewiesen an";
$lang['CHOOSE_OPERATOR'] = "Wählen Sie Operator";
$lang['SAVE'] = "Sparen";
$lang['NO_OPERATORS_TO_ASSIGN'] = "Sie haben keine Operatoren, denen Sie diesen Dienst zuordnen können. Operator hinzufügen und erneut versuchen, es zuzuweisen.";
$lang['JOB_SUMMARY'] = "Jobübersicht";
$lang['STARTED_TIME'] = "Zeit gestartet";
$lang['ENDED_TIME'] = "Beendete Zeit";
$lang['ALLOTTED_TIME'] = "Zugeteilte Zeit";
$lang['EXPENDED_TIME'] = "Verbrauchte Zeit";
$lang['ADDITIONAL_TIME'] = "Zusätzliche Zeit";
$lang['ADDITIONAL_AMOUNT'] = "Zusatzbetrag";
$lang['OUTSTANDING_PAYMENT_STATUS'] = "Ausstehender Zahlungsstatus";
$lang['TRANSACTION_NUMBER'] = "Transaktionsnummer";
$lang['CLOSE_SERVICE_REQUEST'] = "Schließen Sie die Serviceanfrage";
$lang['TYPE_OF_SERVICE'] = "Art der Leistung";
$lang['PAYMENT_SUMMARY'] = "Zahlungsübersicht";
$lang['SERVICE_CHARGES'] = "Servicegebühr";
$lang['AMOUNT_TO_BE_PAID'] = "Zu zahlender Betrag";
$lang['CUSTOMER_DETAILS'] = "Kundendetails";
$lang['BACK'] = "Zurück";
$lang['CANCEL_REQUEST'] = "Anfrage abbrechen";
$lang['RESCHEDULE'] = "Neu planen";
$lang['CHOOSE_DATE'] = "Datum wählen";
$lang['REASON'] = "Grund";
$lang['SERVICE_SUMMARY'] = "Service-Zusammenfassung";
$lang['PAYMENT_STATUS'] = "Zahlungsstatus";
$lang['PAID_VIA'] = "Bezahlt via";
$lang['PAY'] = "Zahlen";
$lang['EMPTY_ORDER'] = "Bestellung ist leer. Klicken Sie unten, um den Shop jetzt fortzusetzen";
$lang['CHOOSE_SERVICE_ORDER'] = "Wählen Sie Serviceauftrag";
$lang['COMPLAINT_SUBJECT'] = "Gegenstand der Beschwerde";
$lang['COMPLAINT_CONCERN'] = "Anliegen / Beschreibung";
$lang['TYPE_COMMENT'] = "Bitte geben Sie hier Ihren Kommentar ein ...";
$lang['CHOOSE_SERVICE_ORDER_ID'] = "Wählen Sie die Serviceauftrags-ID";
$lang['SERVICE_ORDER_ID'] = "Serviceauftrags-ID";
$lang['FILTER'] = "Filter";
$lang['ADDITIONAL_PAYMENT_SUMMARY'] = "Zusätzliche Zahlungsübersicht";
$lang['AMOUNT_HAS_PAID'] = "Betrag wurde bezahlt";
$lang['AMOUNT_NEED_PAY'] = "Betrag muss bezahlt werden";
$lang['END'] = "Ende";
$lang['START'] = "Start";
$lang['RESEND_OTP'] = "OTP erneut senden";
$lang['SEND_OTP'] = "OTP senden";
$lang['VERIFY_OTP'] = "OTP überprüfen";
$lang['SERVICE_PROVIDER_DETAILS'] = "Details zum Dienstanbieter";
$lang['SERVICE_INFO_CHARGES'] = "Service-Informationen & Gebühren";
$lang['SERVICE_INFO'] = "Service Information";
$lang['START_DATE'] = "Anfangsdatum";
$lang['SERVICE_CODE'] = "Service code";
$lang['OPERATOR_NO'] = "Betreiber Nr";
$lang['SERVICE_AREA_ZIPCODES'] = "Servicebereich (Postleitzahlen)";
$lang['CUSTOMER_CHARGES_FEE'] = "Kunden Gebühren & Gebühren";
$lang['AREA_SERVICE_PRICING'] = "Bereich Service Pricing";
$lang['TAXES'] = "Steuern";
$lang['TAX_NAME'] = "Steuername";
$lang['OTHER_INFO'] = "Andere Informationen";
$lang['CURRENCY'] = "Währung";
$lang['HAVE_BUSSINESS'] = "Geschäft haben";
$lang['HAVE_LICENSE'] = "Lizenz besitzen";
$lang['SERVICE_CALL'] = "Serviceabruf + 1/2 Stunden Arbeit";
$lang['1_HR_CHARGE'] = "1 Std. Gebühr";
$lang['HOURLY_CHARGE'] = "Stundensätze";
$lang['ADDITIONAL_CHARGES'] = "Zusätzliche Kosten";
$lang['EMERGENCY_CHARGE'] = "Notdienstgebühr";
$lang['ADDITIONAL_WORKER'] = "Zusätzlicher Arbeiter";
$lang['ADDITIONAL_HOURS_WEEKEND_CHARGE'] = "Nach Stunden und Woche endet";
$lang['HOURLY_CHARGE_AFTER'] = "Stündliche Gebühren danach";
$lang['OTHER_CHARGES'] = "Zusatzgebühren";
$lang['PROMOTIONS_COUPONS'] = "Promotion & Gutschein";
$lang['PROMOTION'] = "Beförderung";
$lang['COUPONS'] = "Gutscheine";
$lang['FC_BONUS_POINT'] = "FC. Bonuspunkt %";
$lang['MINIMUM_AMOUNT_FOR_POINT'] = "Mindestbetrag für die Verwendung von Punkten";
$lang['DISCOUNT_PROMOTIONS'] = "Rabattaktionen";
$lang['POINT_EXPIRY_IN_YEAR'] = "Punktverfall in Jahren";
$lang['HO_FEES'] = "H.O. Gebühren (%)";
$lang['HO_CHARGES'] = "H.O. Gebühren";
$lang['PER_ORDER_CHARGES'] = "Kosten pro Bestellung";
$lang['ADVERTISING_PER'] = "Werbung%";
$lang['DRIVER_LICENSE'] = "Führerschein-Nr.";
$lang['MADE'] = "Gemacht";
$lang['MODEL'] = "Modell";
$lang['YEAR'] = "Jahr";
$lang['COLOR'] = "Farbe";
$lang['LICENCE_PLATE_NO'] = "Kennzeichen Nr.";
$lang['PICTURE'] = "Bild";
$lang['DRIVER_LICENCE'] = "Führerschein-Nr.";
$lang['BUSINESS'] = "Geschäftsinfo";
$lang['DATE_STARTED'] = "Datum gestartet";
$lang['BANK_INFORMATION'] = "Bank Informationen";
$lang['BANK_NAME'] = "Bank Name";
$lang['BANK_ADDRESS'] = "Bankadresse";
$lang['BANK_CODE'] = "Bankleitzahl";
$lang['ACCOUNT_NO'] = "Konto Nr";
$lang['SWIFT_NO'] = "SWIFT-Nr.";
$lang['TRANSITION_NO'] = "Übergang Nr";
$lang['ACCOUNT_TYPE'] = "Konto Typ";
$lang['SAME_AS_HOME_ADDRESS'] = "Identisch mit der Heimatadresse";
$lang['EXPORT'] = "Export";
$lang['TAX'] = "MwSt";
$lang['TIME_SPENT'] = "Zeitaufwand";
$lang['TOTAL_PAID_AMT'] = "Gesamtbetrag";
$lang['GRAND_TOTAL'] = "Gesamtsumme";
$lang['FIX_WEEKLY_CHARGES'] = "Wöchentliche Gebühren festlegen";
$lang['CARD_CHARGES'] = "Kreditkarten- / Debitkartengebühren";
$lang['WORKING_HOURS_SERVICE_CHARGES'] = "Servicegebühren (Arbeitsstunden)";
$lang['SERVICE_DURATION'] = "Service-Dauer";
$lang['NON_WORKING_HOURS_SERVICE_CHARGES'] = "Nebenkosten (Nebenzeiten & Wochenende)";
$lang['CHARGE_AFTER_THAT'] = "Gebühren danach";
$lang['FOR_HOW_LONG'] = "Für wie lange";
$lang['CHARGES_AFTER'] = "Gebühren nach";
$lang['ADDITIONAL_WORKER_CHARGES'] = "Zusätzliche Arbeitergebühren";
$lang['ASSIGNED_OPERATOR'] = "Zugewiesener Operator";
$lang['CUSTOMER_FEEDBACK'] = "Kundenbewertung";
$lang['CLICK_HERE'] = "Klick hier";
$lang['SERVICE_AREA_TAX_INFO'] = "Alle in Ihrem Gebiet geltenden Steuern sind extra.";
$lang['SERVICE_CHARGE_LABEL'] = "Arbeitsstunden Servicegebühren";
$lang['WEEKEND_SERVICE_CHARGE_LABEL'] = "Dienstfreie Nebenzeiten";
$lang['MINUTES'] = "Protokoll";
$lang['HOUR'] = "Stunde";
$lang['PLZ_ENTER_OTP'] = "Bitte geben Sie ein Passwort ein (OTP)";
$lang['WHERE_SERVICE_REQUIRED'] = "Wo brauchen Sie den Service?";
$lang['ADD'] = "Hinzufügen";
$lang['ENTER_LOCATION'] = "Ort eingeben";
$lang['PRICING_DEATILS'] = "Preisangaben";
$lang['MINIMUM_CHARGES'] = "Mindestgebühren";
$lang['COUPON_CODE'] = "Gutscheincode";
$lang['APPLY'] = "Sich bewerben";
$lang['ARE_YOU_WANT_ADDITIONAL_OPERATOR'] = "Möchten Sie mit einem weiteren Operator fortfahren?";
$lang['TIME_CAL_INSTRUCTION'] = "Die Zeit beginnt, wenn der Dienstanbieter Ihren Standort erreicht und endet, wenn der Auftrag abgeschlossen ist.";
$lang['SERVICE_GAP_INSTRUCTION'] = "Der Serviceanbieter hat einige Gemeinsamkeiten. Wenn er die Teile abholen muss und zurückkommt, berechnen wir nur 30 Minuten für die Abholung des Teils, nicht für die gesamte Zeit, die der Serviceanbieter abwesend ist";
$lang['INVALID_EMAIL'] = "Ungültige E-Mail-Adresse";
$lang['VIDEOS'] = "Videos";
$lang['INFORMATION'] = "Informationen";
$lang['BLOG'] = "Blog";
$lang['MY_INVOICE'] = "Meine Rechnungen";
$lang['INVOICE'] = "Rechnung";
$lang['CHOOSE_SERVICE'] = "Wählen Sie Service";
$lang['READY_TO_LIVE'] = "Bereit, intelligenter zu leben?";
$lang['SEARCH_INSTRUCTION1'] = "Buchen Sie Expert Service Professionals online, ermitteln Sie Ihre Kosten, sehen Sie, wer und wann genau Sie von der App aus auf Ihr Telefon kommen.";
$lang['SEARCH_INSTRUCTION2'] = "Alle unsere Fachleute sind Experten auf ihrem Gebiet, der Hintergrund wird ohne Vorstrafen geprüft und wir garantieren ihre Arbeit für 30 Tage.";
$lang['SELECT_DIRECTION'] = "Richtung wählen";
$lang['SELECT_STREET_TYPE'] = "Wählen Sie den Straßentyp";
$lang['SELECT_COUNTRY'] = "Land auswählen";
$lang['SELECT_STATE'] = "Bundesland / Provinz auswählen";
$lang['FAX'] = "Fax";
$lang['UNIT_PRICE'] = "Stückpreis";
$lang['DISCOUNT'] = "Rabatt";
$lang['ORDERED_DATE'] = "Bestelldatum";
$lang['ORDER_ID'] = "Auftragsnummer";
$lang['ORDERED_PLACED'] = "Bestellt platziert";
