<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
                /**
                *
                * Created:  2017-11-27 by Jabir
                *
                * Description:  french language file for general views
                *
                */


$lang['pagination_first_link'] = "&lsaquo; First";
$lang['pagination_next_link'] = "&gt;";
$lang['pagination_prev_link'] = "&lt;";
$lang['pagination_last_link'] = "Last &rsaquo;";
$lang['form_validation_required'] = "The {field} field is required.";
$lang['form_validation_isset'] = "The {field} field must have a value.";
$lang['form_validation_valid_email'] = "The {field} field must contain a valid email address.";
$lang['form_validation_valid_emails'] = "The {field} field must contain all valid email addresses.";
$lang['form_validation_valid_url'] = "The {field} field must contain a valid URL.";
$lang['form_validation_valid_ip'] = "The {field} field must contain a valid IP.";
$lang['form_validation_min_length'] = "The {field} field must be at least {param} characters in length.";
$lang['form_validation_max_length'] = "The {field} field cannot exceed {param} characters in length.";
$lang['form_validation_exact_length'] = "The {field} field must be exactly {param} characters in length.";
$lang['form_validation_alpha'] = "The {field} field may only contain alphabetical characters.";
$lang['form_validation_alpha_numeric'] = "The {field} field may only contain alpha-numeric characters.";
$lang['form_validation_alpha_numeric_spaces'] = "The {field} field may only contain alpha-numeric characters and spaces.";
$lang['form_validation_alpha_dash'] = "The {field} field may only contain alpha-numeric characters, underscores, and dashes.";
$lang['form_validation_numeric'] = "The {field} field must contain only numbers.";
$lang['form_validation_is_numeric'] = "The {field} field must contain only numeric characters.";
$lang['form_validation_integer'] = "The {field} field must contain an integer.";
$lang['form_validation_regex_match'] = "The {field} field is not in the correct format.";
$lang['form_validation_matches'] = "The {field} field does not match the {param} field.";
$lang['form_validation_differs'] = "The {field} field must differ from the {param} field.";
$lang['form_validation_is_unique'] = "The {field} field must contain a unique value.";
$lang['form_validation_is_natural'] = "The {field} field must only contain digits.";
$lang['form_validation_is_natural_no_zero'] = "The {field} field must only contain digits and must be greater than zero.";
$lang['form_validation_decimal'] = "The {field} field must contain a decimal number.";
$lang['form_validation_less_than'] = "The {field} field must contain a number less than {param}.";
$lang['form_validation_less_than_equal_to'] = "The {field} field must contain a number less than or equal to {param}.";
$lang['form_validation_greater_than'] = "The {field} field must contain a number greater than {param}.";
$lang['form_validation_greater_than_equal_to'] = "The {field} field must contain a number greater than or equal to {param}.";
$lang['form_validation_error_message_not_set'] = "Unable to access an error message corresponding to your field name {field}.";
$lang['form_validation_in_list'] = "The {field} field must be one of: {param}.";
$lang['LOGIN_ACCOUNT'] = "Connectez-vous à votre compte";
$lang['TEST'] = "TEST";
$lang['LOGIN'] = "S'identifier";
$lang['REGISTRATION'] = "registre";
$lang['BECOMEAPROFESSIONAL'] = "Devenir un professionnel";
$lang['SORRY'] = "Pardon";
$lang['SERVICE_NOT_AVAILABLE'] = "OOPS, Désolé, nous n'avons aucun service à votre disposition pour le moment. Mais si vous nous laissez votre adresse e-mail ici, nous vous informerons dès que nous desservirons cette zone et vous accorderons un rabais de 50% sur votre première commande (Max $ 50.00)";
$lang['LOGOUT'] = "Connectez - Out";
$lang['EMAIL'] = "Email Id";
$lang['PASSWORD'] = "Mot de passe";
$lang['LOST_YOUR_PASSWORD'] = "Mot de passe perdu";
$lang['REMEMBER_ME'] = "Souviens-toi de moi";
$lang['LOGIN_WITH_SOCIAL'] = "OU CONNEXION AVEC VOTRE PROFIL SOCIAL";
$lang['REGISTER_NOW'] = "Inscrire maintenant";
$lang['DONT_HAVE_ACCOUNT'] = "Vous n'avez pas de compte? Inscrivez-vous maintenant et profitez de nos avantages!";
$lang['READY_TO_LIVE_SMATER'] = "Prêt à vivre plus intelligemment";
$lang['Login_Now'] = "Connecte-toi maintenant";
$lang['ENTER_NAME'] = "Entrez le nom";
$lang['ENTER_EMAIL'] = "Entrer un email";
$lang['ENTER_PHONE'] = "Entrez le téléphone";
$lang['CONFIRM_PASSWORD'] = "Confirmez le mot de passe";
$lang['IF_YOU_HAVE_AN_ACCOUNT?'] = "Si vous avez un compte? Connectez-vous maintenant et profitez de nos avantages!";
$lang['LOGIN_NOW'] = "Login Now";
$lang['IF_YOU_HAVE_AN_ACCOUNT'] = "Si vous avez un compte? Connectez-vous maintenant et profitez de nos avantages!";
$lang['ONLINE_PRODUCT'] = "Produit en ligne";
$lang['SHOP_NOW'] = "ACHETEZ MAINTENANT";
$lang['SEARCH'] = "Chercher";
$lang['ZIP_CODE'] = "Code postal / code postal";
$lang['HOW_IT_WORK'] = "Comment ça marche";
$lang['OUR_SERVICES'] = "Nos services";
$lang['FEATURED_SERVICES'] = "Services en vedette";
$lang['DOWNLOAD_APP_NOW'] = "TÉLÉCHARGER APP MAINTENANT";
$lang['WHAT_THEY_SAY_ABOUT_US'] = "Ce qu'ils disent de nous";
$lang['KNOW_MORE'] = "Savoir plus";
$lang['USE_CURRENT_LOCATION'] = "Utiliser l'emplacement actuel";
$lang['PRIVACY_POLICY'] = "Politique de confidentialité";
$lang['TERMS_CONDITION'] = "条款与协议";
$lang['BOOK_TITLE'] = "Livre";
$lang['BOOK_DESCRIPTION'] = "Sélectionnez la date et l'heure de votre choix professionnel";
$lang['SUPPLIES_ORDERING'] = "Commande de fournitures";
$lang['SCHEDULE_TITLE'] = "Programme";
$lang['SCHEDULE_DESCRIPTION'] = "Taskers certifiés vient et fait votre travail";
$lang['RELAX_TITLE'] = "Se détendre";
$lang['RELAX_DESCRIPTION'] = "votre tâche est accomplie à votre satisfaction - garanti";
$lang['APPLE_USER_BUTTON'] = "APPLE UTILISATEUR";
$lang['ANDROID_USER_BUTTON'] = "ANDROID UTILISATEUR";
$lang['DOWNLOAD_APP_DESCRIPTION'] = "Découpez la plate-forme de votre appareil et obtenez

commencer le téléchargement";
$lang['WHAT_THEY_SAY_ABOUT_DESCRIPTION'] = "Le paragraphe factice arrive ici et remplacé par un nouveau";
$lang['Featured-Products'] = "Produits présentés";
$lang['FEATURED_PRODUCTS'] = "Produits présentés";
$lang['IN-STOCK'] = "en stock";
$lang['OUT-OF-STOCK'] = "En rupture de stock";
$lang['QUANTITY'] = "Quantité";
$lang['OUT_OF_STOCK'] = "En rupture de stock";
$lang['IN_STOCK'] = "en stock";
$lang['ADD_TO_CART'] = "Ajouter au panier";
$lang['ADD_TO_WISHLIST'] = "Ajouter à la liste de souhaits";
$lang['DESCRIPTION'] = "La description";
$lang['ALL_CATEGORIES'] = "toutes catégories";
$lang['PRODUCT'] = "Product";
$lang['PRICE'] = "Prix";
$lang['SUB_TOTAL'] = "Total";
$lang['SHIPPING'] = "livraison";
$lang['TOTAL'] = "Total";
$lang['ITEMS'] = "Artículos";
$lang['SHOW'] = "Montrer";
$lang['DELETE'] = "Effacer";
$lang['CHECKOUT'] = "Check-out";
$lang['CONTINUE_SHOPPING'] = "Continuer vos achats";
$lang['STATUS'] = "Statut";
$lang['SORT_BY'] = "Trier par";
$lang['ASCENDING'] = "Ascendant";
$lang['DESCENDING'] = "Descendant";
$lang['RETURNING_CUSTOMER'] = "Déjà client";
$lang['BILLING_DETAILS'] = "Détails de la facturation";
$lang['PAYMENT_METHOD'] = "Informations de paiement";
$lang['CART_EMPTY'] = "Le panier est vide";
$lang['ARE_YOU_SERVICE_PROVIDERS'] = "Si vous êtes un fournisseur de services et souhaitez nous rejoindre s'il vous plaît";
$lang['DASHBOARD'] = "Tableau de bord";
$lang['NEXT'] = "SUIVANT";
$lang['CUSTOMER_REGISTRATION'] = "Enregistrement du client";
$lang['EXPAND_YOUR_SERVICE'] = "Développez votre activité de service avec First Choice Everything";
$lang['JOIN_A_COMMUNITY'] = "Rejoignez une communauté de plus de 65 000 professionnels qui ont développé leur entreprise avec succès avec First Choice Everything";
$lang['GET_VERIFIED_TITLE'] = "Obtenir les demandes vérifiées des clients";
$lang['GET_CONNECTED_DESCRIPTION'] = "與尋求服務的客戶建立聯繫";
$lang['PAY_TO_TITLE'] = "Payer pour envoyer des devis";
$lang['PAY_ONLY_DESCRIPTION'] = "Ne payez que pour répondre aux clients potentiels qui correspondent à vos intérêts et à vos qualifications";
$lang['CHAT_AND_TITLE'] = "Discuter et se faire embaucher";
$lang['CHAT_WITH_DESCRIPTION'] = "Discutez avec les clients, finalisez les devis et soyez embauchés. Savoir plus";
$lang['CHOOSE_SERVICES'] = "Choisissez les services";
$lang['BUSINESS_INFORMATION'] = "Informations d'affaires";
$lang['SUCCESS'] = "Succès";
$lang['GROW_YOUR_BUSINESS'] = "Développez votre entreprise";
$lang['GET_NEW_CUSTOMERS'] = "Obtenez de nouveaux clients à la recherche d'un service
des professionnels comme vous";
$lang['WORK_ON_YOUR_OWN'] = "Travaillez à vos conditions";
$lang['QUOTE_YOUR_PRICE'] = "Indiquez votre propre prix et choisissez les demandes des clients qui vous intéressent";
$lang['BUSINESS_TOOLS'] = "Outils d'affaires";
$lang['GET_BUSINESS_TOOLS'] = "Obtenez des outils commerciaux comme le paiement en ligne et la facturation";
$lang['SELECT_SERVICE'] = "Which Service are you interested ?";
$lang['SERVICE_LOCATION'] = "Lieu de service";
$lang['ENTER_SERVICE__LOCATION'] = "Entrer l'emplacement du service";
$lang['PHONE_NO'] = "Pas de téléphone";
$lang['ENTER_PHONE_NO'] = "Entrez le numéro de téléphone";
$lang['MESSAGE'] = "Message";
$lang['CHOOSE_PAYMENT_METHOD'] = "Choisissez votre méthode de paiement";
$lang['CHECKOUT_METHOD'] = "Checkout Method";
$lang['SHIPPINNG_INFORMATION'] = "Informations sur la livraison";
$lang['SHIPPING_METHOD'] = "Méthode d'envoi";
$lang['CONTINUE'] = "Continuer";
$lang['ORDER_REVIEW'] = "Examen de la commande";
$lang['PLACE_ORDER'] = "Place order";
$lang['PERSONAL_DETAILS'] = "Détails personnels";
$lang['BECOME_SERVICE_PROVICER'] = "Become a service provider";
$lang['MALE'] = "mâle";
$lang['FEMALE'] = "Femelle";
$lang['INDIFFERENT'] = "Indifferent";
$lang['OLD_PASSWORD'] = "Ancien mot de passe";
$lang['NEW_PASSWORD'] = "Nouveau mot de passe";
$lang['CONFIRM_NEW_PASSWORD'] = "Confirmer le nouveau mot de passe";
$lang['SERVICE_CATEGORY'] = "Catégorie de services";
$lang['REQUEST_DATE'] = "Date de la demande";
$lang['BUSINESS_NAME'] = "Nom de l'entreprise";
$lang['DESIGNATION'] = "La désignation";
$lang['LICENSE_INFORMATION'] = "Informations sur la licence";
$lang['REQUEST_STATUS'] = "État de la demande";
$lang['REQUEST_CONTRACT'] = "Demande de contrat";
$lang['SERVICE_PROVIDER_REQUEST'] = "Demande du fournisseur de service";
$lang['FIRST_NAME'] = "Prénom";
$lang['LAST_NAME'] = "Nom de famille";
$lang['GENDER'] = "Le sexe";
$lang['OTHERS'] = "Autres";
$lang['HOME_ADDRESS'] = "Adresse du domicile";
$lang['APT_UNIT_NO'] = "N ° d'appartement / unité";
$lang['STREET_NO'] = "Rue no";
$lang['STREET_NAME'] = "Nom de rue";
$lang['STREET_TYPE'] = "Type de rue";
$lang['DIRECTION'] = "Direction";
$lang['CITY'] = "Ville";
$lang['STATE_PROVINCE'] = "Etat / Province";
$lang['COUNTRY'] = "Pays";
$lang['HOME_TEL_NO'] = "Accueil Tél. Non.";
$lang['PERSONAL_EMAIL'] = "Email personnel";
$lang['DATE_OF_BIRTH'] = "Date de naissance";
$lang['BUSINESS_TYPE'] = "Type d'entreprise";
$lang['DO_YOU_HAVE_OWN_A_BUSINESS_NOW'] = "Avez-vous une entreprise maintenant?";
$lang['NO'] = "No";
$lang['YES'] = "Yes";
$lang['DO_YOU_HAVE_A_LICENSE'] = "Avez-vous une licence?";
$lang['LICENSE_DETAILS'] = "Détails de la licence";
$lang['CAR_SPECIFICATION'] = "Car Specification";
$lang['SECTION_A'] = "Section A";
$lang['PERSONAL_BUSINESS_INFORMATION'] = "Personal & Business Information";
$lang['BUSINESS_TEL_NO'] = "Business Tel. Non.";
$lang['BUSINESS_FAX'] = "Fax d'affaires";
$lang['BUSINESS_EMAIL'] = "Courriel professionnel";
$lang['MY_ACCOUNT'] = "My Account";
$lang['WISHLIST'] = "Wishlist";
$lang['REPEAT_CUSTOMER'] = "Clients réguliers";
$lang['SERVICE_OFFERED_IN_YOUR_AREA'] = "Services offerts dans votre région";
$lang['SERVCE_UNAVAILABLE'] = "Service indisponible";
$lang['THANK_YOU_FOR_FEEDBACK'] = "Thank you for feedback";
$lang['THANK_YOU_FOR_FEEDBACK_MESSAGE'] = "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need";
$lang['CUSTOMERS_INFORMATION'] = "Informations clients";
$lang['NEW_CUSTOMERS'] = "Nouveaux clients";
$lang['REPEAT_CTOMERS'] = "Repeat customers";
$lang['WHERE_DO_YOU_REQUIRED_SERVICES'] = "Where do you require the service?";
$lang['SUBMIT'] = "Soumettre";
$lang['FORGOTPASS_ACCOUNT'] = "Mot de passe oublié";
$lang['RESET_PASSWORD'] = "réinitialiser le mot de passe";
$lang['PROVIDER_SIGNUP_HEADING'] = "Enregistrement du fournisseur de service";
$lang['ENTER_FNAME'] = "Prénom";
$lang['ENTER_LNAME'] = "Nom de famille";
$lang['MY_BOOKING'] = "Mes réservations";
$lang['ORDERS'] = "Ordres";
$lang['MY_SERVICE'] = "Mon service";
$lang['CUSTOMER_REQUEST'] = "Demande du client";
$lang['CONTRACT_FORM'] = "Formulaire de contrat";
$lang['MY_JOBS'] = "Mes emplois";
$lang['UPDATE_PROFILE'] = "Mettre à jour le profil";
$lang['CHANGE_PASSWORD'] = "Changer le mot de passe";
$lang['CONTRACT_FORM_102'] = "Formulaire de contrat 102";
$lang['COMPLAINT'] = "Plainte";
$lang['JOIN'] = "JOINDRE";
$lang['SERVICES'] = "Prestations de service";
$lang['CAREERS'] = "Carrières";
$lang['HOME'] = "Accueil";
$lang['ABOUT_US'] = "À propos de nous";
$lang['REVIEWS'] = "Avis";
$lang['COUPON'] = "Coupon";
$lang['SP_REQUEST'] = "Demande du fournisseur de service";
$lang['SERVICE_REQUEST_DETAILS'] = "Détails de la demande de service";
$lang['SP_INFO'] = "Information du fournisseur de service";
$lang['SERVICE_BOOKING_DETAILS'] = "Détails de réservation de service";
$lang['BOOKING_DETAILS'] = "Les détails de réservation";
$lang['JOB_DETAILS'] = "Détails du poste";
$lang['MY_OPERATORS'] = "Mes opérateurs";
$lang['ADD_OPERATOR'] = "Enregistrer un nouvel opérateur";
$lang['EDIT_OPERATOR'] = "Modifier le profil de l'opérateur";
$lang['SERVICE'] = "Un service";
$lang['ZIPCODE'] = "Code postal";
$lang['BUSSINESS_HOLDER_NAME'] = "Nom du titulaire de l'entreprise";
$lang['ADDRESS'] = "Adresse";
$lang['BUSSINESS_ADDRESS'] = "Adresse de travail";
$lang['RESETPASS_ACCOUNT'] = "Reset Password";
$lang['ACCOUNT_RELATED'] = "Relié au compte";
$lang['ACCOUNT_DETAILS'] = "details du compte";
$lang['SHIPPING_ADDRESS'] = "Adresse de livraison";
$lang['BILLING_ADDRESS'] = "Adresse de facturation";
$lang['ADDRESS_HINT'] = "Vous n'avez pas encore configuré ce type d'adresse.";
$lang['EDIT'] = "Modifier";
$lang['DASHBOARD_LABEL'] = "Tableau de bord - gérez votre compte ici";
$lang['ADDRESS_DESC'] = "Les adresses suivantes seront utilisées par défaut sur la page de paiement.";
$lang['MY_ACCOUNT_DESC'] = "À partir du tableau de bord du compte utilisateur, vous pouvez afficher vos commandes récentes, gérer vos adresses de livraison et de facturation et modifier votre mot de passe et les détails de votre compte.";
$lang['HELLO'] = "Bonjour";
$lang['MOBILE'] = "Mobile";
$lang['PROFILE_PIC'] = "Image de profil";
$lang['CONTRACT_INFO'] = "Votre demande de service a été approuvée sur la base des termes du contrat. Maintenant, vous ne pouvez pas mettre à jour les détails du contrat depuis ce panneau. Si vous souhaitez tout type de modifications, vous devez demander à l'administrateur. Vous p";
$lang['APPROVED'] = "Approuvé";
$lang['PROFILE_UPDATE'] = "Mise à jour du profil";
$lang['DOWNLOAD_CONTRACT'] = "Télécharger le contrat";
$lang['NAME'] = "prénom";
$lang['CONTACT'] = "Contact";
$lang['SERVICE_TIME'] = "Temps de service";
$lang['AMOUNT'] = "Montant";
$lang['VIEW_REQUEST'] = "Voir la demande";
$lang['BOOKING_ACCEPTED_BY_OTHERS'] = "Réservation acceptée par d'autres";
$lang['BOOKING_CLOSED'] = "Réservation fermée";
$lang['BOOKING_PROCESSED'] = "Réservation traitée";
$lang['BOOKING_REJECTED'] = "Réservation rejetée";
$lang['BOOKING_CANCELLED'] = "Opérateur assigné";
$lang['BOOKING_ACCEPTED'] = "Réservation acceptée";
$lang['BOOKING_PENDING'] = "En attente de réservation";
$lang['BOOKING_ASSIGNED_TO_OTHERS'] = "Réservation assignée à autre";
$lang['ASSIGN_OPERATOR'] = "Attribuer un opérateur";
$lang['ACCEPT'] = "Acceptez";
$lang['ACCEPT_REQUEST'] = "Accepter la requête";
$lang['REJECT'] = "Rejeter";
$lang['REJECT_REQUEST'] = "Demande de rejet";
$lang['ASSIGNED_TO'] = "Assigné à";
$lang['CHOOSE_OPERATOR'] = "Choisissez un opérateur";
$lang['SAVE'] = "Sauvegarder";
$lang['NO_OPERATORS_TO_ASSIGN'] = "Vous n'avez aucun opérateur auquel vous pouvez attribuer ce service. Ajouter un opérateur, puis réessayez.";
$lang['JOB_SUMMARY'] = "Résumé du travail";
$lang['STARTED_TIME'] = "Heure de début";
$lang['ENDED_TIME'] = "Heure finie";
$lang['ALLOTTED_TIME'] = "Temps imparti";
$lang['EXPENDED_TIME'] = "Temps passé";
$lang['ADDITIONAL_TIME'] = "Temps additionnel";
$lang['ADDITIONAL_AMOUNT'] = "Montant supplémentaire";
$lang['OUTSTANDING_PAYMENT_STATUS'] = "Statut de paiement en suspens";
$lang['TRANSACTION_NUMBER'] = "Numéro de transaction";
$lang['CLOSE_SERVICE_REQUEST'] = "Demande de service fermée";
$lang['TYPE_OF_SERVICE'] = "Type de service";
$lang['PAYMENT_SUMMARY'] = "Résumé de paiement";
$lang['SERVICE_CHARGES'] = "Frais de service";
$lang['AMOUNT_TO_BE_PAID'] = "Montant à payer";
$lang['CUSTOMER_DETAILS'] = "Détails du client";
$lang['BACK'] = "Retour";
$lang['CANCEL_REQUEST'] = "Demande d'annulation";
$lang['RESCHEDULE'] = "Replanifier";
$lang['CHOOSE_DATE'] = "Choisissez la date";
$lang['REASON'] = "Raison";
$lang['SERVICE_SUMMARY'] = "Résumé du service";
$lang['PAYMENT_STATUS'] = "Statut de paiement";
$lang['PAID_VIA'] = "Payé via";
$lang['PAY'] = "Pay";
$lang['EMPTY_ORDER'] = "Order is Empty, Cliquez ci-dessous pour continuer";
$lang['CHOOSE_SERVICE_ORDER'] = "Choisir un ordre de service";
$lang['COMPLAINT_SUBJECT'] = "Sujet de plainte";
$lang['COMPLAINT_CONCERN'] = "Préoccupation / Description";
$lang['TYPE_COMMENT'] = "Veuillez taper votre commentaire ici ...";
$lang['CHOOSE_SERVICE_ORDER_ID'] = "Choisissez l'ID de commande de service";
$lang['SERVICE_ORDER_ID'] = "ID de commande de service";
$lang['FILTER'] = "Filtre";
$lang['ADDITIONAL_PAYMENT_SUMMARY'] = "Récapitulatif de paiement supplémentaire";
$lang['AMOUNT_HAS_PAID'] = "Le montant a été payé";
$lang['AMOUNT_NEED_PAY'] = "Montant à payer";
$lang['END'] = "Fin";
$lang['START'] = "Début";
$lang['RESEND_OTP'] = "Renvoyer OTP";
$lang['SEND_OTP'] = "Envoyer OTP";
$lang['VERIFY_OTP'] = "Vérifier OTP";
$lang['SERVICE_PROVIDER_DETAILS'] = "Détails du fournisseur de service";
$lang['SERVICE_INFO_CHARGES'] = "Informations de service et frais";
$lang['SERVICE_INFO'] = "Des informations de service";
$lang['START_DATE'] = "Date de début";
$lang['SERVICE_CODE'] = "Code de service";
$lang['OPERATOR_NO'] = "Numéro de l'opérateur";
$lang['SERVICE_AREA_ZIPCODES'] = "Zone de service (codes postaux)";
$lang['CUSTOMER_CHARGES_FEE'] = "Frais clients";
$lang['AREA_SERVICE_PRICING'] = "Tarification du service régional";
$lang['TAXES'] = "Les taxes";
$lang['TAX_NAME'] = "Nom de la taxe";
$lang['OTHER_INFO'] = "Les autres informations";
$lang['CURRENCY'] = "Devise";
$lang['HAVE_BUSSINESS'] = "Avoir des affaires?";
$lang['HAVE_LICENSE'] = "Avoir une licence?";
$lang['SERVICE_CALL'] = "Appel de service + 1/2 heure de travail";
$lang['1_HR_CHARGE'] = "1 heure de charge";
$lang['HOURLY_CHARGE'] = "Frais horaires";
$lang['ADDITIONAL_CHARGES'] = "Frais supplémentaires";
$lang['EMERGENCY_CHARGE'] = "Frais de service d'urgence";
$lang['ADDITIONAL_WORKER'] = "Travailleur supplémentaire";
$lang['ADDITIONAL_HOURS_WEEKEND_CHARGE'] = "Après les heures et les fins de semaine";
$lang['HOURLY_CHARGE_AFTER'] = "Charges horaires après cela";
$lang['OTHER_CHARGES'] = "Autres charges";
$lang['PROMOTIONS_COUPONS'] = "Promotion et coupon";
$lang['PROMOTION'] = "Promotion";
$lang['COUPONS'] = "Coupons";
$lang['FC_BONUS_POINT'] = "FC. Point bonus%";
$lang['MINIMUM_AMOUNT_FOR_POINT'] = "Montant minimum pour utiliser des points";
$lang['DISCOUNT_PROMOTIONS'] = "Promotions d'escompte";
$lang['POINT_EXPIRY_IN_YEAR'] = "Point d'expiration en années";
$lang['HO_FEES'] = "H.O. Frais (%)";
$lang['HO_CHARGES'] = "H.O. Des charges";
$lang['PER_ORDER_CHARGES'] = "Frais par commande";
$lang['ADVERTISING_PER'] = "La publicité %";
$lang['DRIVER_LICENSE'] = "Numéro de permis de conduire";
$lang['MADE'] = "Fabriqué";
$lang['MODEL'] = "Modèle";
$lang['YEAR'] = "Année";
$lang['COLOR'] = "Couleur";
$lang['LICENCE_PLATE_NO'] = "Numéro de plaque d'immatriculation";
$lang['PICTURE'] = "Image";
$lang['DRIVER_LICENCE'] = "Numéro de permis de conduire";
$lang['BUSINESS'] = "Informations commerciales";
$lang['DATE_STARTED'] = "Le rendez vous a commencé";
$lang['BANK_INFORMATION'] = "Information bancaire";
$lang['BANK_NAME'] = "Nom de banque";
$lang['BANK_ADDRESS'] = "Adresse de la banque";
$lang['BANK_CODE'] = "Code bancaire";
$lang['ACCOUNT_NO'] = "N ° de compte";
$lang['SWIFT_NO'] = "N ° SWIFT";
$lang['TRANSITION_NO'] = "Numéro de transition";
$lang['ACCOUNT_TYPE'] = "Type de compte";
$lang['SAME_AS_HOME_ADDRESS'] = "Identique à l'adresse personnelle";
$lang['EXPORT'] = "Exportation";
$lang['TAX'] = "Impôt";
$lang['TIME_SPENT'] = "Temps passé";
$lang['TOTAL_PAID_AMT'] = "Montant total payé";
$lang['GRAND_TOTAL'] = "somme finale";
$lang['FIX_WEEKLY_CHARGES'] = "Fixer les frais hebdomadaires";
$lang['CARD_CHARGES'] = "Frais de carte de crédit / débit";
$lang['WORKING_HOURS_SERVICE_CHARGES'] = "Frais de service (heures de travail)";
$lang['SERVICE_DURATION'] = "Durée du service";
$lang['NON_WORKING_HOURS_SERVICE_CHARGES'] = "Frais de service (heures non travaillées et week-end)";
$lang['CHARGE_AFTER_THAT'] = "Frais après cela";
$lang['FOR_HOW_LONG'] = "Pour combien de temps";
$lang['CHARGES_AFTER'] = "Charges après";
$lang['ADDITIONAL_WORKER_CHARGES'] = "Frais de travailleur supplémentaires";
$lang['ASSIGNED_OPERATOR'] = "Opérateur assigné";
$lang['CUSTOMER_FEEDBACK'] = "Commentaires des clients";
$lang['CLICK_HERE'] = "Cliquez ici";
$lang['SERVICE_AREA_TAX_INFO'] = "Toutes les taxes applicables dans votre région sont en sus.";
$lang['SERVICE_CHARGE_LABEL'] = "Heures de travail Frais de service";
$lang['WEEKEND_SERVICE_CHARGE_LABEL'] = "Frais de service en dehors des heures de travail";
$lang['MINUTES'] = "Minutes";
$lang['HOUR'] = "Heure";
$lang['PLZ_ENTER_OTP'] = "S'il vous plaît entrer un mot de passe unique (OTP)";
$lang['WHERE_SERVICE_REQUIRED'] = "Où avez-vous besoin du service?";
$lang['ADD'] = "Ajouter";
$lang['ENTER_LOCATION'] = "Entrez l'emplacement";
$lang['PRICING_DEATILS'] = "Détails de tarification";
$lang['MINIMUM_CHARGES'] = "Frais minimaux";
$lang['COUPON_CODE'] = "Code de coupon";
$lang['APPLY'] = "Appliquer";
$lang['ARE_YOU_WANT_ADDITIONAL_OPERATOR'] = "Voulez-vous continuer avec opérateur supplémentaire?";
$lang['TIME_CAL_INSTRUCTION'] = "Le temps commence lorsque le fournisseur de services arrive chez vous et se termine lorsque le travail est terminé.";
$lang['SERVICE_GAP_INSTRUCTION'] = "Le fournisseur de services a certaines parties communes avec lui. S'il doit aller chercher les pièces et revenir, nous ne facturons que 30 minutes pour ramasser la pièce, pas pour la totalité de son absence";
$lang['INVALID_EMAIL'] = "Adresse e-mail invalide";
$lang['VIDEOS'] = "Vidéos";
$lang['INFORMATION'] = "Les informations";
$lang['BLOG'] = "Blog";
$lang['MY_INVOICE'] = "Mes factures";
$lang['INVOICE'] = "Facture d'achat";
$lang['CHOOSE_SERVICE'] = "Choisissez un service";
$lang['READY_TO_LIVE'] = "Prêt à vivre plus intelligemment?";
$lang['SEARCH_INSTRUCTION1'] = "Réservez des professionnels du service d'experts en ligne, déterminez vos coûts, voyez qui et quand exactement vous parvient grâce à l'application sur votre téléphone, asseyez-vous et détendez-vous.";
$lang['SEARCH_INSTRUCTION2'] = "Tous nos professionnels sont des experts dans leur domaine. Ils vérifient leurs antécédents sans casier judiciaire et nous garantissons leur travail 30 jours.";
$lang['SELECT_DIRECTION'] = "Sélectionnez la direction";
$lang['SELECT_STREET_TYPE'] = "Sélectionnez le type de rue";
$lang['SELECT_COUNTRY'] = "Choisissez le pays";
$lang['SELECT_STATE'] = "Sélectionnez Etat / Province";
$lang['FAX'] = "Fax";
$lang['UNIT_PRICE'] = "Prix unitaire";
$lang['DISCOUNT'] = "Remise";
$lang['ORDERED_DATE'] = "Date de commande";
$lang['ORDER_ID'] = "Numéro de commande";
$lang['ORDERED_PLACED'] = "Commandé Placé";
