<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
                /**
                *
                * Created:  2017-11-27 by Jabir
                *
                * Description:   language file for general views
                *
                */


$lang['pagination_first_link'] = "&lsaquo; First";
$lang['pagination_next_link'] = "&gt;";
$lang['pagination_prev_link'] = "&lt;";
$lang['pagination_last_link'] = "Last &rsaquo;";
$lang['SITE_TITLE'] = "Lapsmile";
$lang['STYLE'] = "http://localhost/projects/lapsmile/skin/front/css/style_en.css";
$lang['FREE_RIDES'] = "Free Rides to Spread Smiles";
$lang['BANNER_TEXT_ONE'] = "Trust Builds TRUST fffff";
$lang['BANNER_TEXT_TWO'] = "SAFE and SECURED";
$lang['BANNER_TEXT_TREE'] = "It’s free for use";
$lang['REGISTRATION'] = "Register";
$lang['LOGIN'] = "Login";
$lang['LOGOUT'] = "Logout";
$lang['HOME'] = "Home";
$lang['ABOUTUS'] = "About Us";
$lang['INSURANCE'] = "Insurance";
$lang['SUPPORT'] = "Support";
$lang['CONTACTUS'] = "Contact US";
$lang['READ_MORE'] = "Read More";
$lang['QUICK_LINKS'] = "Quick links";
$lang['KNOW_MORE'] = "Know More";
$lang['SOCIAL_LINKS'] = "Social links";
$lang['FOOTER_SIGNUP'] = "SIGN UP TO Enjoy RIDE";
$lang['DOWNLOAD_APP'] = "Download App";
$lang['FAQ'] = "FAQ";
$lang['SITEMAP'] = "Sitemap";
$lang['BLOG'] = "Blog";
$lang['COMMUNITY'] = "Community";
$lang['REQUESTED'] = "Requested";
$lang['EMAIL'] = "Email";
$lang['PASSWORD'] = "Password";
$lang['FORGOT_PASSWORD'] = "Forgot Password";
$lang['CONFIRM_PASSWORD'] = "Confirm Password";
$lang['SUBMIT'] = "Submit";
$lang['REGISTERE_NOW'] = "I'd like to register?";
$lang['ALREADY_REGISTERED'] = "I'm already registered?";
$lang['MOBILE'] = "Mobile";
$lang['FIRST_NAME'] = "First Name";
$lang['LAST_NAME'] = "Last Name";
$lang['PICKUP_LOCATION'] = "Where you want to pick-up";
$lang['DROP_LOCATION'] = "Where you want to go";
$lang['START_DATE'] = "Pick-up";
$lang['END_DATE'] = "Drop-off";
$lang['SEARCH'] = "LAPIN";
$lang['SEARCH_VEHICLE'] = "search vehicle / lapin";
$lang['SELECT_VEHICLE'] = "Select Vehicle Category";
$lang['SUPPORT_&_FAQ'] = "Support & FAQ";
$lang['KNOWLEDGE_BASE'] = "Knowledge Base";
$lang['EMAIL_US'] = "E-mail our Support Team";
$lang['MY_ACCOUNT'] = "My Account";
$lang['SUBMIT_TICKET'] = "Submit Ticket";
$lang['VIDEO_TUTORIALS'] = "Video Tutorials";
$lang['MEMBERSHIP_CATEGORY'] = "Membership categories";
$lang['MEMBERSHIP'] = "Membership";
$lang['SUBJECTS'] = "Subject";
$lang['NAME'] = "Name";
$lang['MESSAGE'] = "Message";
$lang['PICK_UP'] = "Pick-up";
$lang['DROP_OFF'] = "Drop-off";
$lang['SEATER'] = "Seater";
$lang['LIST_YOUR_VEHICLE'] = "List Your Vehicle";
$lang['SELECT_VEHICLE_MODEL'] = "Select Vehicle Models";
$lang['SELECT_VEHICLE_BRAND'] = "Select Vehicle Models";
$lang['PROFILE'] = "Profile";
$lang['VIEW_PROFILE'] = "View Profile";
$lang['UPDATE_PROFILE'] = "Update Profile";
$lang['UPDATE_PROFILE_COMPANY'] = "Company Profile Update";
$lang['NEW_PASSWORD'] = "New Password";
$lang['CONFIRM_NEW_PASSWORD'] = "Confirm New Password";
$lang['RESET_PASSWORD'] = "Reset Password";
$lang['SEND_VEHICLE_REQUEST'] = "Send Vehicle Request";
$lang['SEND_REQUEST'] = "Send Request";
$lang['CANCEL_REQUEST'] = "Cancel Request";
$lang['SEND'] = "Send";
$lang['NUMBER_OF_KMS'] = "Number of kms";
$lang['UPDATE_VEHICLE_DETAILS'] = "Update Vehicles Details";
$lang['ADD_VEHICLE_DETAILS'] = "Add Vehicles Details";
$lang['SAVE_VEHICLE_DETAILS'] = "Save Vehicles Details";
$lang['VEHICLE_MANAGEMENT'] = "Vehicles Management";
$lang['EDIT_VEHICLE'] = "Edit Vehicle";
$lang['ADD_VEHICLE'] = "Add New Vehicle";
$lang['VEHICLE_NAME'] = "Vehicle Name";
$lang['VEHICLE_TYPE'] = "Vehicle Type";
$lang['VEHICLE_MODEL'] = "Vehicle Model";
$lang['PLAQUE_NUMBER'] = "Plaque number";
$lang['CHASSIS_NUMBER'] = "Chassis number";
$lang['NUMBER_OF_SEAT'] = "Number of seat";
$lang['COUNTRY_OF_REGISTRATIOB'] = "Country of registration";
$lang['COLOR'] = "Color";
$lang['PRICE'] = "Price";
$lang['NO'] = "No";
$lang['YES'] = "Yes";
$lang['DO_YOUR_VEHICLE_FAULT'] = "Do your vechicle have any fault?";
$lang['SITTING_CHAIR_BABY'] = "Sitting chair baby ?";
$lang['HANDICAP_ABILITIES'] = "Handicap abilities";
$lang['SMOKING'] = "Smoking ?";
$lang['SMOKINGS'] = "Smoking";
$lang['ANIMALS'] = "Animals ?";
$lang['ACCESORIES_AVALAIBLES'] = "Accesories avalaibles";
$lang['ACCESORIES_AVALAIBLES_INFO'] = "If you click on Yes then your accesories will be displayed in dashboard. and If you click on NO them no accesories displayed in dashboard.";
$lang['VEHICLE_REGISTRATION'] = "Vehicle (s ) registration:";
$lang['FIRST_TIME_CIRCULATION'] = "First time circulation";
$lang['UPLOAD_DOCUMENT'] = "Upload documents";
$lang['VIEW_DOCUMENTS'] = "View documents";
$lang['TECHNICAL_INSPECTION'] = "Technical inspection";
$lang['EXPIRATION_DATE'] = "Expiration date";
$lang['ASSURANCE_COMPANY_NAME'] = "Assurance Company Name";
$lang['ASSURANCE_TYPE'] = "Assurance type";
$lang['OTHER_ASSURANCE_TYPE'] = "Other Assurance type";
$lang['VEHICLE_AVAILABILITY'] = "Vehicle Availability :";
$lang['AVAILABILITY'] = "Availability :";
$lang['FROM'] = "From";
$lang['TO'] = "To";
$lang['VEHICLE_IMAGE'] = "Vehicle Images :";
$lang['UPLOAD_VEHICLE_IMAGE'] = "Upload Vehicle Images";
$lang['AGREE'] = "I agree to the terms & conditions";
$lang['TERMS_CONDITIONS'] = "Terms & Conditions";
$lang['ACCEPT_TERMS_CONDITIONS'] = "Accept Terms & Conditions";
$lang['EDIT_DASHBOARD'] = "Edit Dashboard";
$lang['EDIT_VEHICLE_DASHBOARD'] = "Edit Vehicle Dashboard";
$lang['ACCESSORIES_MANAGEMENT'] = "Accessories Management";
$lang['LAPSMILE_EXPERIENCE'] = "Lapsmile Experience";
$lang['EDIT_LAPSMILE_EXPERIENCE'] = "Update Lapsmile Experience";
$lang['UPLOAD_LAPSMILE_EXPERIENCE'] = "Upload Lapsmile Experience";
$lang['PROFILE_INFO'] = "Personal Profile Management";
$lang['COMPANY_PROFILE_INFO'] = "Company Profile Management";
$lang['PERSONAL'] = "Personal";
$lang['BUSINESS'] = "Business";
$lang['PROFILE_MANAGEMENT'] = "Profile Mamagement";
$lang['GENDER'] = "Gender";
$lang['MALE'] = "Male";
$lang['FEMALE'] = "Female";
$lang['INDIFFERENT'] = "Indifferent";
$lang['NATIONALITY'] = "Nationality";
$lang['DOB'] = "Date of birth";
$lang['PROFESSION'] = "Profession";
$lang['SHOW_PROFESSION'] = "Profession";
$lang['PROFESSION_DISCRIPTION'] = "Discribe Your Profession";
$lang['HOBBIES'] = "Hobbies";
$lang['SHOW_HOBBIES'] = "Hobbies?";
$lang['HOBBIES_DISCRIPTION'] = "Discribe Your Hobbies";
$lang['MARITAL_STATUS'] = "Marital Status";
$lang['DRIVING_LICENSE'] = "Do you have Driving License ?";
$lang['TYPE_OF_DRIVING_LICENSE'] = "Type of Driving License";
$lang['TYPES_DRIVING_LICENSE'] = "Category of Driving License";
$lang['UPLOAD_LICENSE'] = "Upload License";
$lang['EXPIRY_DATE'] = "Expiry Date";
$lang['COMPANY_TYPE'] = "Choose type of business";
$lang['INDIVIDUAL'] = "Individual";
$lang['LIMITED_LIABILITY'] = "Limited liability";
$lang['SA_COMPANY'] = "SA Company";
$lang['COMPANY_NAME'] = "Company Name";
$lang['NAME_OF_REPRESENTER'] = "Name of the representer";
$lang['COMPANY_ACTIVITY'] = "Activity / activities of the company";
$lang['LOCATION'] = "Location";
$lang['COUNTRY'] = "Country";
$lang['STATE'] = "State";
$lang['CITY'] = "City";
$lang['ZIPCODE'] = "Zip Code";
$lang['CHOOSE_USER_TYPE'] = "Choose type of user";
$lang['UPLOAD_PROFILE_IMAGE'] = "Upload profile Image";
$lang['UPDATE_AND_NEXT'] = "Update And Next";
$lang['BUSINESS_DASHBOARD'] = "Company Dashboard Settings";
$lang['PERSONAL_DASHBOARD'] = "Personal Dashboard Settings";
$lang['DASHBOARD'] = "Dashboard Settings";
$lang['EDIT_PROFILE'] = "Edit/Update Profile";
$lang['COMPANY_NAME_INDIVIDUAL'] = "Company or individuel name";
$lang['AGE_SHOW'] = "Age ? Show ?";
$lang['IDENTIFICATION_NUMBER'] = "Identification Number";
$lang['UPLOAD_ID_CARD'] = "Upload ID Card";
$lang['SHOW'] = "Show";
$lang['SHOW_AND_SHARE'] = "Show and Share";
$lang['SHOW_RELATIONSHIP'] = "Sentimental Relationship";
$lang['RELATIONSHIP_DISCRIPTION'] = "Discribe Your Sentimental Relationship";
$lang['SHOW_EVENT'] = "Events ?";
$lang['EVENTS'] = "Events";
$lang['AGE'] = "Age";
$lang['SHOW_AGE'] = "Age ?";
$lang['EVENT_DISCRIPTION'] = "Discribe Your Events";
$lang['AGE_DISCRIPTION'] = "Discribe Your Age";
$lang['OPTIONAL'] = "Optional";
$lang['SITTING_CHAIR_DISCRIPTION'] = "Discribe your sitting chair baby";
$lang['TRANSPORTATION_DISCRIPTION'] = "Discribe your moving house/office transportation";
$lang['TRANSPORTATION'] = "Not allow for moving house/office transportation";
$lang['HANDICAP_DISCRIPTION'] = "Discribe your handicap";
$lang['SMOKING_DISCRIPTION'] = "Discribe your smoking";
$lang['ANIMALS_DISCRIPTION'] = "Discribe your animals";
$lang['VEHICLES_DASHBOARD'] = "Vehicle Dashboard Settings";
$lang['PERSONAL_INFO_DESCRIPTION'] = "If you click on Show Your information will be displayed in dashboard. and If you click on Show and Share Your information will be displayed in dashboard and will be viewed by others users.";
$lang['COMPANY_ACTIVITIES'] = "Company activities";
$lang['COMPANY_CREATED'] = "Company created";
$lang['COMPANY_ADDRESS'] = "Company address";
$lang['COMPANY_CONTACT'] = "Company contact ( phone, email )";
$lang['COMPANY_CONTACTS'] = "Company contact";
$lang['COMPANY_ADVERTISMENT'] = "Advertisment products or services";
$lang['COMPANY_TRANSPORTATION_DISCRIPTION'] = "Discribe your allows for goods transportation";
$lang['COMPANY_TRANSPORTATION'] = "Allows for goods transportation";
$lang['SPECIAL_COMPANY_TRANSPORTATION_DISCRIPTION'] = "Discribe your dangerous or special goods transportation";
$lang['SPECIAL_COMPANY_TRANSPORTATION'] = "Dangerous or special goods transportation";
$lang['AUTO_OR_MANUAL'] = "Vehicle is manual or automatic";
$lang['AUTOMATIC'] = "Automatic";
$lang['MANUAL'] = "Manual";
$lang['TYPE_OF_FUEL'] = "Type of fuel use";
$lang['DIESEL'] = "Diesel";
$lang['GASONLINE'] = "Gasoline";
$lang['ELECTRIC'] = "Electric";
$lang['HYBRID'] = "Hybrid";
$lang['EXCHANGE_OPTIONS'] = "Swap / Borrow / Indifferent";
$lang['SWAP'] = "Swap";
$lang['BORROW'] = "Borrow";
$lang['ADD_ACCESSORIES'] = "Add New Accessories";
$lang['UPDATE_ACCESSORIES'] = "Update Accessories";
$lang['SELECT_VEHICLE_ACCESSORIES'] = "Select Vehicle";
$lang['ACCESSORIES'] = "Accessories";
$lang['ACCESSORIES_NAME'] = "Accessories name";
$lang['ACCESSORIES_DISCRIPTION'] = "Accessories Discribe";
$lang['UPLOAD_ACCESSORIES_PIC'] = "Upload Accessories Images";
$lang['REQUEST'] = "Request";
$lang['SWAPPING'] = "Swapping";
$lang['BORROWING'] = "Borrowing";
$lang['TITLE'] = "Title";
$lang['DISCRIPTION'] = "Description";
$lang['CHOOSE_GALLERY'] = "Choose Lapsmile Experience";
$lang['NEW_LAPSMILE_EXPERIENCE'] = "New Lapsmile Experience";
$lang['ADD_EXPERIENCE'] = "Upload Lapsmile Experience";
$lang['COMPANY_ANIMALS'] = "Allow for animals transportations";
$lang['COMPANY_ANIMALS_DISCRIPTION'] = "Discribe your animals transportations";
$lang['COMPANY_LIFTING'] = "Allows for the lifting/transport of persons";
$lang['COMPANY_LIFTING_DISCRIPTION'] = "Discribe your lifting/transport of persons";
$lang['COMPANY_ADVERTISMENT_DESCRIPTION'] = "Discribe";
$lang['NO_VEHICLE_REQUEST_FOUND'] = "No Vehicle Request found";
$lang['LAPS'] = "laps";
$lang['LAPS_DESCRIPTION'] = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text";
$lang['MILES_DESCRIPTION'] = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text";
$lang['MILES'] = "miles";
$lang['RECENT_REQUESTS'] = "Recent Requests";
$lang['ACCESSORIES_INFO_LIST'] = "This vehicle have accessories and might interest you, click at READ MORE to check the type of accessories";
$lang['HANDICAP_INFO_LIST'] = "This vehicle have handicap abilities and might interest you, click at READ MORE to check the type of handicap abilities";
$lang['SHOW_MORE_INFO'] = "Show More Info";
$lang['HIDE_MORE_INFO'] = "Hide More Info";
$lang['NO_RESULT_FOUND'] = "NO Result found";
$lang['MAINTENANCE_CHARGE'] = "Maintenance charge";
$lang['MAINTENANCE'] = "Maintenance";
$lang['LOW_COST'] = "Low";
$lang['MEDIUM_COST'] = "Medium";
$lang['HIGH_COST'] = "High";
$lang['CANCELLED'] = "Cancelled";
$lang['COMPLETED'] = "Completed";
$lang['PAY_NOW'] = "Pay Now";
$lang['ONLINE'] = "Online";
$lang['OFFLINE'] = "Offline";
$lang['STOP'] = "Stop";
$lang['ACCEPT'] = "Accept";
$lang['TIME_TO_ACCEPT'] = "Time to Accept";
$lang['VEHICLE_AVAILABLE_MESSAGE'] = "This vehicle is available please send request";
$lang['PAY_NOW_FOR_CONTINUE_RIDE'] = "Please pay now for continue ride";
$lang['NOT_INTERESTED'] = "I am not Interested";
$lang['NOT_AVAILABLE'] = "Not available";
$lang['REQUEST_CANCELLED'] = "Request Cancelled";
$lang['WAIT_FOR_PAYMENT'] = "Wait For Payment";
$lang['WAIT_FOR_STOP'] = "Wait For Stop Ride";
$lang['WAIT_FOR_APPROVAL'] = "Wait For Approval";
$lang['WAIT_FOR_ACCEPT'] = "Wait For Accept";
$lang['WAIT_FOR_REQUEST'] = "Wait For request";
$lang['FEEDBACK'] = "Feedback";
$lang['FEEDBACK_MESSAGE'] = "Feedback & opinion";
$lang['RECIPROCITY'] = "Reciprocity";
$lang['TRUST'] = "Trust";
$lang['FREEDOM'] = "Freedom";
$lang['RESPECT'] = "Respect";
$lang['WIN'] = "Win Win";
$lang['form_validation_required'] = "The {field} field is required.";
$lang['form_validation_isset'] = "The {field} field must have a value.";
$lang['form_validation_valid_email'] = "The {field} field must contain a valid email address.";
$lang['form_validation_valid_emails'] = "The {field} field must contain all valid email addresses.";
$lang['form_validation_valid_url'] = "The {field} field must contain a valid URL.";
$lang['form_validation_valid_ip'] = "The {field} field must contain a valid IP.";
$lang['form_validation_min_length'] = "The {field} field must be at least {param} characters in length.";
$lang['form_validation_max_length'] = "The {field} field cannot exceed {param} characters in length.";
$lang['form_validation_exact_length'] = "The {field} field must be exactly {param} characters in length.";
$lang['form_validation_alpha'] = "The {field} field may only contain alphabetical characters.";
$lang['form_validation_alpha_numeric'] = "The {field} field may only contain alpha-numeric characters.";
$lang['form_validation_alpha_numeric_spaces'] = "The {field} field may only contain alpha-numeric characters and spaces.";
$lang['form_validation_alpha_dash'] = "The {field} field may only contain alpha-numeric characters, underscores, and dashes.";
$lang['form_validation_numeric'] = "The {field} field must contain only numbers.";
$lang['form_validation_is_numeric'] = "The {field} field must contain only numeric characters.";
$lang['form_validation_integer'] = "The {field} field must contain an integer.";
$lang['form_validation_regex_match'] = "The {field} field is not in the correct format.";
$lang['form_validation_matches'] = "The {field} field does not match the {param} field.";
$lang['form_validation_differs'] = "The {field} field must differ from the {param} field.";
$lang['form_validation_is_unique'] = "The {field} field must contain a unique value.";
$lang['form_validation_is_natural'] = "The {field} field must only contain digits.";
$lang['form_validation_is_natural_no_zero'] = "The {field} field must only contain digits and must be greater than zero.";
$lang['form_validation_decimal'] = "The {field} field must contain a decimal number.";
$lang['form_validation_less_than'] = "The {field} field must contain a number less than {param}.";
$lang['form_validation_less_than_equal_to'] = "The {field} field must contain a number less than or equal to {param}.";
$lang['form_validation_greater_than'] = "The {field} field must contain a number greater than {param}.";
$lang['form_validation_greater_than_equal_to'] = "The {field} field must contain a number greater than or equal to {param}.";
$lang['form_validation_error_message_not_set'] = "Unable to access an error message corresponding to your field name {field}.";
$lang['form_validation_in_list'] = "The {field} field must be one of: {param}.";
