<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
                /**
                *
                * Created:  2017-11-27 by Jabir
                *
                * Description:  spanish language file for general views
                *
                */


$lang['pagination_first_link'] = "&lsaquo; First";
$lang['pagination_next_link'] = "&gt;";
$lang['pagination_prev_link'] = "&lt;";
$lang['pagination_last_link'] = "Last &rsaquo;";
$lang['form_validation_required'] = "The {field} field is required.";
$lang['form_validation_isset'] = "The {field} field must have a value.";
$lang['form_validation_valid_email'] = "The {field} field must contain a valid email address.";
$lang['form_validation_valid_emails'] = "The {field} field must contain all valid email addresses.";
$lang['form_validation_valid_url'] = "The {field} field must contain a valid URL.";
$lang['form_validation_valid_ip'] = "The {field} field must contain a valid IP.";
$lang['form_validation_min_length'] = "The {field} field must be at least {param} characters in length.";
$lang['form_validation_max_length'] = "The {field} field cannot exceed {param} characters in length.";
$lang['form_validation_exact_length'] = "The {field} field must be exactly {param} characters in length.";
$lang['form_validation_alpha'] = "The {field} field may only contain alphabetical characters.";
$lang['form_validation_alpha_numeric'] = "The {field} field may only contain alpha-numeric characters.";
$lang['form_validation_alpha_numeric_spaces'] = "The {field} field may only contain alpha-numeric characters and spaces.";
$lang['form_validation_alpha_dash'] = "The {field} field may only contain alpha-numeric characters, underscores, and dashes.";
$lang['form_validation_numeric'] = "The {field} field must contain only numbers.";
$lang['form_validation_is_numeric'] = "The {field} field must contain only numeric characters.";
$lang['form_validation_integer'] = "The {field} field must contain an integer.";
$lang['form_validation_regex_match'] = "The {field} field is not in the correct format.";
$lang['form_validation_matches'] = "The {field} field does not match the {param} field.";
$lang['form_validation_differs'] = "The {field} field must differ from the {param} field.";
$lang['form_validation_is_unique'] = "The {field} field must contain a unique value.";
$lang['form_validation_is_natural'] = "The {field} field must only contain digits.";
$lang['form_validation_is_natural_no_zero'] = "The {field} field must only contain digits and must be greater than zero.";
$lang['form_validation_decimal'] = "The {field} field must contain a decimal number.";
$lang['form_validation_less_than'] = "The {field} field must contain a number less than {param}.";
$lang['form_validation_less_than_equal_to'] = "The {field} field must contain a number less than or equal to {param}.";
$lang['form_validation_greater_than'] = "The {field} field must contain a number greater than {param}.";
$lang['form_validation_greater_than_equal_to'] = "The {field} field must contain a number greater than or equal to {param}.";
$lang['form_validation_error_message_not_set'] = "Unable to access an error message corresponding to your field name {field}.";
$lang['form_validation_in_list'] = "The {field} field must be one of: {param}.";
$lang['LOGIN_ACCOUNT'] = "Ingrese a su cuenta";
$lang['TEST'] = "sdasdsadas";
$lang['LOGIN'] = "Accesso";
$lang['REGISTRATION'] = "Registrare";
$lang['BECOMEAPROFESSIONAL'] = "Diventa un professionista";
$lang['SORRY'] = "scusate";
$lang['SERVICE_NOT_AVAILABLE'] = "OOPS, Lo sentimos, no tenemos ningún servicio en este momento. Pero si nos deja su dirección de correo electrónico aquí, le informaremos tan pronto como prestemos servicio en esa área y le daremos un descuento del 50% en su primer pedido (Máx. $ 50.00)";
$lang['LOGOUT'] = "Disconnettersi";
$lang['EMAIL'] = "Email";
$lang['PASSWORD'] = "Contraseña";
$lang['LOST_YOUR_PASSWORD'] = "Perdiste tu contraseña";
$lang['REMEMBER_ME'] = "Recuérdame";
$lang['LOGIN_WITH_SOCIAL'] = "O INICIE SESIÓN CON SU PERFIL SOCIAL";
$lang['REGISTER_NOW'] = "Regístrate ahora";
$lang['DONT_HAVE_ACCOUNT'] = "No tienes una cuenta? ¡Regístrese ahora y disfrute de nuestros beneficios!";
$lang['READY_TO_LIVE_SMATER'] = "Listo para vivir más inteligente";
$lang['Login_Now'] = "Inicia sesión ahora";
$lang['ENTER_NAME'] = "Ingrese su nombre";
$lang['ENTER_EMAIL'] = "Ingrese correo electrónico";
$lang['ENTER_PHONE'] = "Ingresa el teléfono";
$lang['CONFIRM_PASSWORD'] = "Confirmar contraseña";
$lang['IF_YOU_HAVE_AN_ACCOUNT?'] = "Si tienes una cuenta? ¡Inicia sesión ahora y disfruta de nuestros beneficios!";
$lang['LOGIN_NOW'] = "Inicia sesión ahora";
$lang['IF_YOU_HAVE_AN_ACCOUNT'] = "Si tienes una cuenta? ¡Inicia sesión ahora y disfruta de nuestros beneficios!";
$lang['ONLINE_PRODUCT'] = "Producto en línea ";
$lang['SHOP_NOW'] = "COMPRA AHORA";
$lang['SEARCH'] = "Buscar";
$lang['ZIP_CODE'] = "Código postal / Código postal";
$lang['HOW_IT_WORK'] = "Cómo funciona";
$lang['OUR_SERVICES'] = "Nuestros servicios";
$lang['FEATURED_SERVICES'] = "Servicios destacados";
$lang['DOWNLOAD_APP_NOW'] = "DESCARGAR LA APLICACIÓN AHORA";
$lang['WHAT_THEY_SAY_ABOUT_US'] = "Que dicen de nosotros";
$lang['KNOW_MORE'] = "Saber más";
$lang['USE_CURRENT_LOCATION'] = "Usar la ubicación actual";
$lang['PRIVACY_POLICY'] = "Política de privacidad";
$lang['TERMS_CONDITION'] = "Términos y Condiciones";
$lang['BOOK_TITLE'] = "Libro";
$lang['BOOK_DESCRIPTION'] = "Seleccione la fecha y la hora como su perofessional para aparecer";
$lang['SUPPLIES_ORDERING'] = "Pedidos de suministros";
$lang['SCHEDULE_TITLE'] = "Programar";
$lang['SCHEDULE_DESCRIPTION'] = "Taskers certificados vienen y realizan su tarea";
$lang['RELAX_TITLE'] = "Relajarse";
$lang['RELAX_DESCRIPTION'] = "su tarea se completa a su satisfacción - garantizado";
$lang['APPLE_USER_BUTTON'] = "USUARIO APPLE";
$lang['ANDROID_USER_BUTTON'] = "USUARIO ANDROID";
$lang['DOWNLOAD_APP_DESCRIPTION'] = "Elija la plataforma de su dispositivo y obtenga

inicio de descarga";
$lang['WHAT_THEY_SAY_ABOUT_DESCRIPTION'] = "El párrafo ficticio viene aquí y es reemplazado por uno nuevo";
$lang['Featured-Products'] = "Productos Destacados";
$lang['FEATURED_PRODUCTS'] = "Productos Destacados";
$lang['IN-STOCK'] = "en stock";
$lang['OUT-OF-STOCK'] = "Agotado";
$lang['QUANTITY'] = "Cantidad";
$lang['OUT_OF_STOCK'] = "Agotado";
$lang['IN_STOCK'] = "en stock";
$lang['ADD_TO_CART'] = "Añadir a la cesta";
$lang['ADD_TO_WISHLIST'] = "Añadir a la lista de deseos";
$lang['DESCRIPTION'] = "Descripción";
$lang['ALL_CATEGORIES'] = "todas las categorias";
$lang['PRODUCT'] = "Producto";
$lang['PRICE'] = "Precio";
$lang['SUB_TOTAL'] = "Total parcial";
$lang['SHIPPING'] = "Envío";
$lang['TOTAL'] = "Total";
$lang['ITEMS'] = "Artículos";
$lang['SHOW'] = "Espectáculo";
$lang['DELETE'] = "Borrar";
$lang['CHECKOUT'] = "Revisa";
$lang['CONTINUE_SHOPPING'] = "Seguir comprando";
$lang['STATUS'] = "Estado";
$lang['SORT_BY'] = "Ordenar por";
$lang['ASCENDING'] = "Ascendente";
$lang['DESCENDING'] = "Descendiendo";
$lang['RETURNING_CUSTOMER'] = "Soy Cliente";
$lang['BILLING_DETAILS'] = "Detalles de facturación";
$lang['PAYMENT_METHOD'] = "Información del pago";
$lang['CART_EMPTY'] = "El carrito esta vacío";
$lang['ARE_YOU_SERVICE_PROVIDERS'] = "Si usted es un proveedor de servicios y desea unirse a nosotros, por favor";
$lang['DASHBOARD'] = "Tablero";
$lang['NEXT'] = "SIGUIENTE";
$lang['CUSTOMER_REGISTRATION'] = "Registro de cliente";
$lang['EXPAND_YOUR_SERVICE'] = "Expanda su negocio de servicios con First Choice Everything";
$lang['JOIN_A_COMMUNITY'] = "Únase a una comunidad de más de 65,000 profesionales que han crecido exitosamente su negocio con First Choice Everything";
$lang['GET_VERIFIED_TITLE'] = "Obtener solicitudes de clientes verificados";
$lang['GET_CONNECTED_DESCRIPTION'] = "Conéctate con los clientes que buscan tu servicio.";
$lang['PAY_TO_TITLE'] = "Pagar para enviar cotizaciones";
$lang['PAY_ONLY_DESCRIPTION'] = "Pague solo para responder a clientes potenciales que coincidan con sus intereses y calificaciones";
$lang['CHAT_AND_TITLE'] = "Chatea y consigue contratado";
$lang['CHAT_WITH_DESCRIPTION'] = "Chatea con los clientes, finaliza las cotizaciones y consigue contratado. Saber más";
$lang['CHOOSE_SERVICES'] = "Elegir servicios";
$lang['BUSINESS_INFORMATION'] = "Información de negocios";
$lang['SUCCESS'] = "Éxito";
$lang['GROW_YOUR_BUSINESS'] = "Haz crecer tu negocio";
$lang['GET_NEW_CUSTOMERS'] = "Consigue nuevos clientes buscando servicio
profesionales como tu";
$lang['WORK_ON_YOUR_OWN'] = "Trabaja en tus propios términos";
$lang['QUOTE_YOUR_PRICE'] = "Cotice su propio precio y elija las solicitudes de los clientes que le interesen.";
$lang['BUSINESS_TOOLS'] = "Herramientas de negocios";
$lang['GET_BUSINESS_TOOLS'] = "Obtenga herramientas de negocios como pago en línea y facturación";
$lang['SELECT_SERVICE'] = "Which Service are you interested ?";
$lang['SERVICE_LOCATION'] = "Ubicación del servicio";
$lang['ENTER_SERVICE__LOCATION'] = "Introduzca la ubicación del servicio";
$lang['PHONE_NO'] = "Telefono no";
$lang['ENTER_PHONE_NO'] = "Ingrese el número de teléfono";
$lang['MESSAGE'] = "Mensaje";
$lang['CHOOSE_PAYMENT_METHOD'] = "Escoja su método de pago";
$lang['CHECKOUT_METHOD'] = "Checkout Method";
$lang['SHIPPINNG_INFORMATION'] = "Información de envío";
$lang['SHIPPING_METHOD'] = "Método de envío";
$lang['CONTINUE'] = "Continuar";
$lang['ORDER_REVIEW'] = "Revisión del pedido";
$lang['PLACE_ORDER'] = "Place order";
$lang['PERSONAL_DETAILS'] = "Detalles personales";
$lang['BECOME_SERVICE_PROVICER'] = "Become a service provider";
$lang['MALE'] = "Masculino";
$lang['FEMALE'] = "Hembra";
$lang['INDIFFERENT'] = "Indifferent";
$lang['OLD_PASSWORD'] = "Contraseña anterior";
$lang['NEW_PASSWORD'] = "Nueva contraseña";
$lang['CONFIRM_NEW_PASSWORD'] = "Confirmar nueva contraseña";
$lang['SERVICE_CATEGORY'] = "Categoría de servicios";
$lang['REQUEST_DATE'] = "Fecha de solicitud";
$lang['BUSINESS_NAME'] = "Nombre del Negocio";
$lang['DESIGNATION'] = "Designacion";
$lang['LICENSE_INFORMATION'] = "Información de licencia";
$lang['REQUEST_STATUS'] = "Estado de la solicitud";
$lang['REQUEST_CONTRACT'] = "Solicitar Contrato";
$lang['SERVICE_PROVIDER_REQUEST'] = "Solicitud de proveedor de servicios";
$lang['FIRST_NAME'] = "Nombre de pila";
$lang['LAST_NAME'] = "Apellido";
$lang['GENDER'] = "Género";
$lang['OTHERS'] = "Otros";
$lang['HOME_ADDRESS'] = "Heimatadresse";
$lang['APT_UNIT_NO'] = "Apt / Unidad No";
$lang['STREET_NO'] = "Calle no";
$lang['STREET_NAME'] = "Nombre de la calle";
$lang['STREET_TYPE'] = "Tipo de calle";
$lang['DIRECTION'] = "Dirección";
$lang['CITY'] = "Ciudad";
$lang['STATE_PROVINCE'] = "Provincia del estado";
$lang['COUNTRY'] = "País";
$lang['HOME_TEL_NO'] = "Inicio tel. No.";
$lang['PERSONAL_EMAIL'] = "Email personal";
$lang['DATE_OF_BIRTH'] = "Fecha de nacimiento";
$lang['BUSINESS_TYPE'] = "Tipo de negocio";
$lang['DO_YOU_HAVE_OWN_A_BUSINESS_NOW'] = "¿Tienes negocio propio ahora?";
$lang['NO'] = "No";
$lang['YES'] = "Yes";
$lang['DO_YOU_HAVE_A_LICENSE'] = "¿Tienes una licencia?";
$lang['LICENSE_DETAILS'] = "Detalles de la licencia";
$lang['CAR_SPECIFICATION'] = "Car Specification";
$lang['SECTION_A'] = "Section A";
$lang['PERSONAL_BUSINESS_INFORMATION'] = "Personal & Business Information";
$lang['BUSINESS_TEL_NO'] = "Tel. De Negocios. No.";
$lang['BUSINESS_FAX'] = "Fax de negocios";
$lang['BUSINESS_EMAIL'] = "Email de negocios";
$lang['MY_ACCOUNT'] = "My Account";
$lang['WISHLIST'] = "Wishlist";
$lang['REPEAT_CUSTOMER'] = "Repetir clientes";
$lang['SERVICE_OFFERED_IN_YOUR_AREA'] = "Servicios ofrecidos en su área.";
$lang['SERVCE_UNAVAILABLE'] = "Servicio no disponible";
$lang['THANK_YOU_FOR_FEEDBACK'] = "Thank you for feedback";
$lang['THANK_YOU_FOR_FEEDBACK_MESSAGE'] = "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need";
$lang['CUSTOMERS_INFORMATION'] = "Información de Clientes";
$lang['NEW_CUSTOMERS'] = "Nuevos clientes";
$lang['REPEAT_CTOMERS'] = "Repeat customers";
$lang['WHERE_DO_YOU_REQUIRED_SERVICES'] = "Where do you require the service?";
$lang['SUBMIT'] = "Enviar";
$lang['FORGOTPASS_ACCOUNT'] = "Se te olvidó tu contraseña";
$lang['RESET_PASSWORD'] = "Restablecer la contraseña";
$lang['PROVIDER_SIGNUP_HEADING'] = "Registro de proveedor de servicios";
$lang['ENTER_FNAME'] = "Nombre de pila";
$lang['ENTER_LNAME'] = "Apellido";
$lang['MY_BOOKING'] = "Mis reservas";
$lang['ORDERS'] = "Pedidos";
$lang['MY_SERVICE'] = "Mi servicio";
$lang['CUSTOMER_REQUEST'] = "Solicitud del cliente";
$lang['CONTRACT_FORM'] = "Formulario de contrato";
$lang['MY_JOBS'] = "Mis trabajos";
$lang['UPDATE_PROFILE'] = "Actualización del perfil";
$lang['CHANGE_PASSWORD'] = "Cambia la contraseña";
$lang['CONTRACT_FORM_102'] = "Formulario de contrato 102";
$lang['COMPLAINT'] = "Queja";
$lang['JOIN'] = "UNIRSE";
$lang['SERVICES'] = "Servicios";
$lang['CAREERS'] = "Carreras profesionales";
$lang['HOME'] = "Casa";
$lang['ABOUT_US'] = "Sobre nosotros";
$lang['REVIEWS'] = "Opiniones";
$lang['COUPON'] = "Cupón";
$lang['SP_REQUEST'] = "Solicitud de proveedor de servicios";
$lang['SERVICE_REQUEST_DETAILS'] = "Detalles de solicitud de servicio";
$lang['SP_INFO'] = "Información del proveedor de servicios";
$lang['SERVICE_BOOKING_DETAILS'] = "Detalles de la reserva de servicio";
$lang['BOOKING_DETAILS'] = "Detalles de la reserva";
$lang['JOB_DETAILS'] = "Detalles del trabajo";
$lang['MY_OPERATORS'] = "Mis operadores";
$lang['ADD_OPERATOR'] = "Registrar nuevo operador";
$lang['EDIT_OPERATOR'] = "Editar perfil del operador";
$lang['SERVICE'] = "Servicio";
$lang['ZIPCODE'] = "Código postal";
$lang['BUSSINESS_HOLDER_NAME'] = "Nombre del titular del negocio";
$lang['ADDRESS'] = "Dirección";
$lang['BUSSINESS_ADDRESS'] = "Dirección de Negocios";
$lang['RESETPASS_ACCOUNT'] = "Reset Password";
$lang['ACCOUNT_RELATED'] = "Cuenta Relacionada";
$lang['ACCOUNT_DETAILS'] = "detalles de la cuenta";
$lang['SHIPPING_ADDRESS'] = "Dirección de Envío";
$lang['BILLING_ADDRESS'] = "Dirección de Envio";
$lang['ADDRESS_HINT'] = "Aún no ha configurado este tipo de dirección.";
$lang['EDIT'] = "Editar";
$lang['DASHBOARD_LABEL'] = "Dashboard - gestiona tu cuenta aquí";
$lang['ADDRESS_DESC'] = "Las siguientes direcciones se utilizarán en la página de pago de forma predeterminada.";
$lang['MY_ACCOUNT_DESC'] = "Desde el panel de la cuenta del usuario, puede ver sus pedidos recientes, administrar sus direcciones de envío y facturación y editar su contraseña y los detalles de la cuenta.";
$lang['HELLO'] = "Hola";
$lang['MOBILE'] = "Móvil";
$lang['PROFILE_PIC'] = "Foto de perfil";
$lang['CONTRACT_INFO'] = "Su solicitud de servicio ha sido aprobada en términos básicos de contrato. Ahora no puede actualizar los detalles del contrato desde este panel. Si desea algún tipo de cambio, debe solicitarlo a admin. También puede descargar la copia del contrato desde e";
$lang['APPROVED'] = "Aprobado";
$lang['PROFILE_UPDATE'] = "Actualización de perfil";
$lang['DOWNLOAD_CONTRACT'] = "Descargar contrato";
$lang['NAME'] = "Nombre";
$lang['CONTACT'] = "Contacto";
$lang['SERVICE_TIME'] = "Tiempo de servicio";
$lang['AMOUNT'] = "Cantidad";
$lang['VIEW_REQUEST'] = "Ver solicitud";
$lang['BOOKING_ACCEPTED_BY_OTHERS'] = "Reserva aceptada por otros";
$lang['BOOKING_CLOSED'] = "Reserva Cerrada";
$lang['BOOKING_PROCESSED'] = "Reserva procesada";
$lang['BOOKING_REJECTED'] = "Reserva rechazada";
$lang['BOOKING_CANCELLED'] = "Operador Asignado";
$lang['BOOKING_ACCEPTED'] = "Reserva aceptada";
$lang['BOOKING_PENDING'] = "Reserva pendiente";
$lang['BOOKING_ASSIGNED_TO_OTHERS'] = "Reserva asignada a otro";
$lang['ASSIGN_OPERATOR'] = "Asignar operador";
$lang['ACCEPT'] = "Aceptar";
$lang['ACCEPT_REQUEST'] = "Aceptar petición";
$lang['REJECT'] = "Rechazar";
$lang['REJECT_REQUEST'] = "Solicitud de rechazo";
$lang['ASSIGNED_TO'] = "Asignado a";
$lang['CHOOSE_OPERATOR'] = "Elegir Operador";
$lang['SAVE'] = "Salvar";
$lang['NO_OPERATORS_TO_ASSIGN'] = "No tienes operadores a los que puedas asignar este servicio. Agregue Operador y luego intente asignarlo nuevamente.";
$lang['JOB_SUMMARY'] = "Resumen de trabajo";
$lang['STARTED_TIME'] = "Hora de inicio";
$lang['ENDED_TIME'] = "Tiempo terminado";
$lang['ALLOTTED_TIME'] = "Tiempo asignado";
$lang['EXPENDED_TIME'] = "Tiempo gastado";
$lang['ADDITIONAL_TIME'] = "Tiempo adicional";
$lang['ADDITIONAL_AMOUNT'] = "Monto adicional";
$lang['OUTSTANDING_PAYMENT_STATUS'] = "Estado de pago pendiente";
$lang['TRANSACTION_NUMBER'] = "Número de transacción";
$lang['CLOSE_SERVICE_REQUEST'] = "Cerrar solicitud de servicio";
$lang['TYPE_OF_SERVICE'] = "Tipo de servicio";
$lang['PAYMENT_SUMMARY'] = "Resumen de pago";
$lang['SERVICE_CHARGES'] = "Cargo por servicio";
$lang['AMOUNT_TO_BE_PAID'] = "El monto a pagar";
$lang['CUSTOMER_DETAILS'] = "Detalles del cliente";
$lang['BACK'] = "Espalda";
$lang['CANCEL_REQUEST'] = "Cancelar petición";
$lang['RESCHEDULE'] = "Reprogramar";
$lang['CHOOSE_DATE'] = "Elija la fecha";
$lang['REASON'] = "Razón";
$lang['SERVICE_SUMMARY'] = "Resumen de servicio";
$lang['PAYMENT_STATUS'] = "Estado de pago";
$lang['PAID_VIA'] = "Pagado a través de";
$lang['PAY'] = "Paga";
$lang['EMPTY_ORDER'] = "El pedido está vacío, haga clic a continuación para continuar comprando ahora";
$lang['CHOOSE_SERVICE_ORDER'] = "Elegir orden de servicio";
$lang['COMPLAINT_SUBJECT'] = "Asunto de la queja";
$lang['COMPLAINT_CONCERN'] = "Preocupación / Descripción";
$lang['TYPE_COMMENT'] = "Por favor escribe aquí tu comentario...";
$lang['CHOOSE_SERVICE_ORDER_ID'] = "Elegir ID de orden de servicio";
$lang['SERVICE_ORDER_ID'] = "ID de orden de servicio";
$lang['FILTER'] = "Filtrar";
$lang['ADDITIONAL_PAYMENT_SUMMARY'] = "Resumen de pago adicional";
$lang['AMOUNT_HAS_PAID'] = "Cantidad ha sido pagada";
$lang['AMOUNT_NEED_PAY'] = "Cantidad a pagar";
$lang['END'] = "Fin";
$lang['START'] = "comienzo";
$lang['RESEND_OTP'] = "Reenviar OTP";
$lang['SEND_OTP'] = "Enviar OTP";
$lang['VERIFY_OTP'] = "Verificar OTP";
$lang['SERVICE_PROVIDER_DETAILS'] = "Detalles del proveedor de servicios";
$lang['SERVICE_INFO_CHARGES'] = "Información de servicio y cargos";
$lang['SERVICE_INFO'] = "Servicio de información";
$lang['START_DATE'] = "Fecha de inicio";
$lang['SERVICE_CODE'] = "Código de servicio";
$lang['OPERATOR_NO'] = "Operador No";
$lang['SERVICE_AREA_ZIPCODES'] = "Área de servicio (códigos postales)";
$lang['CUSTOMER_CHARGES_FEE'] = "Cargos y tarifas de los clientes";
$lang['AREA_SERVICE_PRICING'] = "Área de precios de servicio";
$lang['TAXES'] = "Impuestos";
$lang['TAX_NAME'] = "Nombre del impuesto";
$lang['OTHER_INFO'] = "Otra información";
$lang['CURRENCY'] = "Moneda";
$lang['HAVE_BUSSINESS'] = "¿Tienes negocios?";
$lang['HAVE_LICENSE'] = "Tener licencia?";
$lang['SERVICE_CALL'] = "Llamada de servicio + 1/2 hora de trabajo";
$lang['1_HR_CHARGE'] = "1 hora de carga";
$lang['HOURLY_CHARGE'] = "Cargos por hora";
$lang['ADDITIONAL_CHARGES'] = "Cargos adicionales";
$lang['EMERGENCY_CHARGE'] = "Cargo por servicio de emergencia";
$lang['ADDITIONAL_WORKER'] = "Trabajador adicional";
$lang['ADDITIONAL_HOURS_WEEKEND_CHARGE'] = "Después de horas y fines de semana.";
$lang['HOURLY_CHARGE_AFTER'] = "Cargos por hora después de eso";
$lang['OTHER_CHARGES'] = "Otros cargos";
$lang['PROMOTIONS_COUPONS'] = "Promoción y cupón";
$lang['PROMOTION'] = "Promoción";
$lang['COUPONS'] = "Cupones";
$lang['FC_BONUS_POINT'] = "FC Punto de bonificación%";
$lang['MINIMUM_AMOUNT_FOR_POINT'] = "Cantidad mínima para utilizar puntos.";
$lang['DISCOUNT_PROMOTIONS'] = "Promociones de descuento";
$lang['POINT_EXPIRY_IN_YEAR'] = "Punto de expiración en años";
$lang['HO_FEES'] = "HO. Honorarios (%)";
$lang['HO_CHARGES'] = "HO. Los cargos";
$lang['PER_ORDER_CHARGES'] = "Cargos por pedido";
$lang['ADVERTISING_PER'] = "Publicidad%";
$lang['DRIVER_LICENSE'] = "Número de licencia de conducir";
$lang['MADE'] = "Hecho";
$lang['MODEL'] = "Modelo";
$lang['YEAR'] = "Año";
$lang['COLOR'] = "Color";
$lang['LICENCE_PLATE_NO'] = "Número de matrícula";
$lang['PICTURE'] = "Imagen";
$lang['DRIVER_LICENCE'] = "Número de licencia de conducir";
$lang['BUSINESS'] = "Información de negocios";
$lang['DATE_STARTED'] = "Fecha iniciada";
$lang['BANK_INFORMATION'] = "Información bancaria";
$lang['BANK_NAME'] = "Nombre del banco";
$lang['BANK_ADDRESS'] = "Dirección del banco";
$lang['BANK_CODE'] = "Codigo bancario";
$lang['ACCOUNT_NO'] = "Cuenta no";
$lang['SWIFT_NO'] = "SWIFT No.";
$lang['TRANSITION_NO'] = "Transición no";
$lang['ACCOUNT_TYPE'] = "Tipo de cuenta";
$lang['SAME_AS_HOME_ADDRESS'] = "Igual que la dirección de casa";
$lang['EXPORT'] = "Exportar";
$lang['TAX'] = "Impuesto";
$lang['TIME_SPENT'] = "Tiempo usado";
$lang['TOTAL_PAID_AMT'] = "Importe total pagado";
$lang['GRAND_TOTAL'] = "Gran total";
$lang['FIX_WEEKLY_CHARGES'] = "Fijar los cargos semanales";
$lang['CARD_CHARGES'] = "Cargos por tarjeta de crédito / débito";
$lang['WORKING_HOURS_SERVICE_CHARGES'] = "Cargos por servicio (horas de trabajo)";
$lang['SERVICE_DURATION'] = "Duración del servicio";
$lang['NON_WORKING_HOURS_SERVICE_CHARGES'] = "Cargos por servicio (horario no laborable y fin de semana)";
$lang['CHARGE_AFTER_THAT'] = "Cargos despues de eso";
$lang['FOR_HOW_LONG'] = "Por cuanto tiempo";
$lang['CHARGES_AFTER'] = "Cargos despues";
$lang['ADDITIONAL_WORKER_CHARGES'] = "Cargos adicionales del trabajador";
$lang['ASSIGNED_OPERATOR'] = "Operador Asignado";
$lang['CUSTOMER_FEEDBACK'] = "Comentarios de los clientes";
$lang['CLICK_HERE'] = "haga clic aquí";
$lang['SERVICE_AREA_TAX_INFO'] = "Todos los impuestos aplicables en su área son adicionales.";
$lang['SERVICE_CHARGE_LABEL'] = "Cargos por horas de trabajo";
$lang['WEEKEND_SERVICE_CHARGE_LABEL'] = "Cargos por servicio de horas no laborables";
$lang['MINUTES'] = "Minutos";
$lang['HOUR'] = "Hora";
$lang['PLZ_ENTER_OTP'] = "Por favor, introduzca una contraseña de tiempo (OTP)";
$lang['WHERE_SERVICE_REQUIRED'] = "¿Dónde requieres el servicio?";
$lang['ADD'] = "Añadir";
$lang['ENTER_LOCATION'] = "Ingresar Ubicación";
$lang['PRICING_DEATILS'] = "Detalles de precios";
$lang['MINIMUM_CHARGES'] = "Cargos mínimos";
$lang['COUPON_CODE'] = "Código promocional";
$lang['APPLY'] = "Aplicar";
$lang['ARE_YOU_WANT_ADDITIONAL_OPERATOR'] = "¿Quieres continuar con operador adicional?";
$lang['TIME_CAL_INSTRUCTION'] = "El tiempo comienza cuando el Proveedor de servicios llega a su ubicación y finaliza cuando se completa el trabajo.";
$lang['SERVICE_GAP_INSTRUCTION'] = "El Proveedor de servicios tiene algunas partes comunes con él, si tiene que ir a buscar las partes y regresar, le cobramos solo 30 minutos por recoger la parte, no por el tiempo completo que el Proveedor de servicios está ausente.";
$lang['INVALID_EMAIL'] = "Dirección de correo electrónico no válida";
$lang['VIDEOS'] = "Videos";
$lang['INFORMATION'] = "Informaciones";
$lang['BLOG'] = "Blog";
$lang['MY_INVOICE'] = "Mis facturas";
$lang['INVOICE'] = "Factura";
$lang['CHOOSE_SERVICE'] = "Elegir servicio";
$lang['READY_TO_LIVE'] = "Listo para vivir más inteligente?";
$lang['SEARCH_INSTRUCTION1'] = "Reserve en línea los profesionales de servicios expertos, descubra su costo, vea quién y exactamente cuándo le llegará desde la aplicación en su teléfono, simplemente siéntese y relájese.";
$lang['SEARCH_INSTRUCTION2'] = "Todos nuestros profesionales son expertos en su campo, antecedentes verificados sin antecedentes penales y garantizamos su trabajo durante 30 días.";
$lang['SELECT_DIRECTION'] = "Seleccione direccion";
$lang['SELECT_STREET_TYPE'] = "Seleccione el tipo de calle";
$lang['SELECT_COUNTRY'] = "Seleccionar país";
$lang['SELECT_STATE'] = "Seleccione Estado / Provincia";
$lang['FAX'] = "Fax";
$lang['UNIT_PRICE'] = "Precio unitario";
$lang['DISCOUNT'] = "Descuento";
$lang['ORDERED_DATE'] = "Fecha ordenada";
$lang['ORDER_ID'] = "Solicitar ID";
$lang['ORDERED_PLACED'] = "Ordenado colocado";
