<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
                /**
                *
                * Created:  2017-11-27 by Jabir
                *
                * Description:  chinees language file for general views
                *
                */


$lang['pagination_first_link'] = "&lsaquo; First";
$lang['pagination_next_link'] = "&gt;";
$lang['pagination_prev_link'] = "&lt;";
$lang['pagination_last_link'] = "Last &rsaquo;";
$lang['form_validation_required'] = "The {field} field is required.";
$lang['form_validation_isset'] = "The {field} field must have a value.";
$lang['form_validation_valid_email'] = "The {field} field must contain a valid email address.";
$lang['form_validation_valid_emails'] = "The {field} field must contain all valid email addresses.";
$lang['form_validation_valid_url'] = "The {field} field must contain a valid URL.";
$lang['form_validation_valid_ip'] = "The {field} field must contain a valid IP.";
$lang['form_validation_min_length'] = "The {field} field must be at least {param} characters in length.";
$lang['form_validation_max_length'] = "The {field} field cannot exceed {param} characters in length.";
$lang['form_validation_exact_length'] = "The {field} field must be exactly {param} characters in length.";
$lang['form_validation_alpha'] = "The {field} field may only contain alphabetical characters.";
$lang['form_validation_alpha_numeric'] = "The {field} field may only contain alpha-numeric characters.";
$lang['form_validation_alpha_numeric_spaces'] = "The {field} field may only contain alpha-numeric characters and spaces.";
$lang['form_validation_alpha_dash'] = "The {field} field may only contain alpha-numeric characters, underscores, and dashes.";
$lang['form_validation_numeric'] = "The {field} field must contain only numbers.";
$lang['form_validation_is_numeric'] = "The {field} field must contain only numeric characters.";
$lang['form_validation_integer'] = "The {field} field must contain an integer.";
$lang['form_validation_regex_match'] = "The {field} field is not in the correct format.";
$lang['form_validation_matches'] = "The {field} field does not match the {param} field.";
$lang['form_validation_differs'] = "The {field} field must differ from the {param} field.";
$lang['form_validation_is_unique'] = "The {field} field must contain a unique value.";
$lang['form_validation_is_natural'] = "The {field} field must only contain digits.";
$lang['form_validation_is_natural_no_zero'] = "The {field} field must only contain digits and must be greater than zero.";
$lang['form_validation_decimal'] = "The {field} field must contain a decimal number.";
$lang['form_validation_less_than'] = "The {field} field must contain a number less than {param}.";
$lang['form_validation_less_than_equal_to'] = "The {field} field must contain a number less than or equal to {param}.";
$lang['form_validation_greater_than'] = "The {field} field must contain a number greater than {param}.";
$lang['form_validation_greater_than_equal_to'] = "The {field} field must contain a number greater than or equal to {param}.";
$lang['form_validation_error_message_not_set'] = "Unable to access an error message corresponding to your field name {field}.";
$lang['form_validation_in_list'] = "The {field} field must be one of: {param}.";
$lang['LOGIN_ACCOUNT'] = "登录到您的帐户";
$lang['TEST'] = "test";
$lang['LOGIN'] = "登录";
$lang['REGISTRATION'] = "记录";
$lang['BECOMEAPROFESSIONAL'] = "成为一名专业人士";
$lang['SORRY'] = "Sorry";
$lang['SERVICE_NOT_AVAILABLE'] = "OOPS，對不起，我們目前沒有任何服務。 但如果您在此留下我們的電子郵件地址，我們會在服務該區域後立即通知您，並在您的第一筆訂單上給您50％的折扣（最高$ 50.00）";
$lang['LOGOUT'] = "登出";
$lang['EMAIL'] = "电子邮件";
$lang['PASSWORD'] = " 密码";
$lang['LOST_YOUR_PASSWORD'] = "忘记密码";
$lang['REMEMBER_ME'] = "记住我";
$lang['LOGIN_WITH_SOCIAL'] = "或者登录您的社交资料";
$lang['REGISTER_NOW'] = "現在註冊";
$lang['DONT_HAVE_ACCOUNT'] = "沒有賬號？立即註冊並享受我們的優惠！";
$lang['READY_TO_LIVE_SMATER'] = "準備好更聰明";
$lang['Login_Now'] = "现在登录";
$lang['ENTER_NAME'] = "输入名字";
$lang['ENTER_EMAIL'] = "输入邮箱";
$lang['ENTER_PHONE'] = "输入电话";
$lang['CONFIRM_PASSWORD'] = "确认密码";
$lang['IF_YOU_HAVE_AN_ACCOUNT?'] = "如果你有账户？立即登录并享受我们的优惠！";
$lang['LOGIN_NOW'] = "现在登录";
$lang['IF_YOU_HAVE_AN_ACCOUNT'] = "如果你有账户？立即登录并享受我们的优惠！";
$lang['ONLINE_PRODUCT'] = "在线产品";
$lang['SHOP_NOW'] = "现在去购物";
$lang['SEARCH'] = "搜索";
$lang['ZIP_CODE'] = "邮政编码/邮政编码";
$lang['HOW_IT_WORK'] = "怎么运行的";
$lang['OUR_SERVICES'] = "我们的服务";
$lang['FEATURED_SERVICES'] = "特色服务";
$lang['DOWNLOAD_APP_NOW'] = "现在下载APP";
$lang['WHAT_THEY_SAY_ABOUT_US'] = "他们对我们的看法";
$lang['KNOW_MORE'] = "了解更多";
$lang['USE_CURRENT_LOCATION'] = "使用当前位置";
$lang['PRIVACY_POLICY'] = "隐私政策";
$lang['TERMS_CONDITION'] = "条款与协议";
$lang['BOOK_TITLE'] = "书";
$lang['BOOK_DESCRIPTION'] = "选择日期和时间就像您的perofessional一样";
$lang['SUPPLIES_ORDERING'] = "用品订购";
$lang['SCHEDULE_TITLE'] = "时间表";
$lang['SCHEDULE_DESCRIPTION'] = "认证的Taskers结束并完成您的任务";
$lang['RELAX_TITLE'] = "放松";
$lang['RELAX_DESCRIPTION'] = "你的任务完成得令你满意 - 保证";
$lang['APPLE_USER_BUTTON'] = "苹果用户";
$lang['ANDROID_USER_BUTTON'] = "ANDROID用户";
$lang['DOWNLOAD_APP_DESCRIPTION'] = "选择您的设备平台并获取

下载开始";
$lang['WHAT_THEY_SAY_ABOUT_DESCRIPTION'] = "虚拟的段落来到这里，它被新的替换";
$lang['Featured-Products'] = "特色产品";
$lang['FEATURED_PRODUCTS'] = "特色产品";
$lang['IN-STOCK'] = "有现货";
$lang['OUT-OF-STOCK'] = "缺货";
$lang['QUANTITY'] = "数量";
$lang['OUT_OF_STOCK'] = "缺货";
$lang['IN_STOCK'] = "有现货";
$lang['ADD_TO_CART'] = "添加到购物车";
$lang['ADD_TO_WISHLIST'] = "加入愿望清单";
$lang['DESCRIPTION'] = "描述";
$lang['ALL_CATEGORIES'] = "所有类别";
$lang['PRODUCT'] = "产品";
$lang['PRICE'] = "价钱";
$lang['SUB_TOTAL'] = "小计";
$lang['SHIPPING'] = "运输";
$lang['TOTAL'] = "总";
$lang['ITEMS'] = "项目";
$lang['SHOW'] = "显示";
$lang['DELETE'] = "删除";
$lang['CHECKOUT'] = "查看";
$lang['CONTINUE_SHOPPING'] = "继续购物";
$lang['STATUS'] = "状态";
$lang['SORT_BY'] = "排序方式";
$lang['ASCENDING'] = "上升";
$lang['DESCENDING'] = "降序";
$lang['RETURNING_CUSTOMER'] = "回头客";
$lang['BILLING_DETAILS'] = "结算明细";
$lang['PAYMENT_METHOD'] = "支付信息";
$lang['CART_EMPTY'] = "购物车是空的";
$lang['ARE_YOU_SERVICE_PROVIDERS'] = "如果您是服務提供商，請加入我們";
$lang['DASHBOARD'] = "儀表板";
$lang['NEXT'] = "下一个";
$lang['CUSTOMER_REGISTRATION'] = "客戶註冊";
$lang['EXPAND_YOUR_SERVICE'] = "通过First Choice Everything扩展您的服务业务";
$lang['JOIN_A_COMMUNITY'] = "加入一个拥有65,000多名专业人士的社区，他们通过First Choice Everything成功发展业务";
$lang['GET_VERIFIED_TITLE'] = "获取验证的客户请求";
$lang['GET_CONNECTED_DESCRIPTION'] = "與尋求服務的客戶建立聯繫";
$lang['PAY_TO_TITLE'] = "付费发送报价";
$lang['PAY_ONLY_DESCRIPTION'] = "仅支付回复符合您的兴趣和资格的客户线索";
$lang['CHAT_AND_TITLE'] = "聊天并获得录用";
$lang['CHAT_WITH_DESCRIPTION'] = "与客户聊天，最终确定报价并获得聘用。了解更多";
$lang['CHOOSE_SERVICES'] = "選擇服務";
$lang['BUSINESS_INFORMATION'] = "商业信息";
$lang['SUCCESS'] = "成功";
$lang['GROW_YOUR_BUSINESS'] = "拓展您的业务";
$lang['GET_NEW_CUSTOMERS'] = "让新客户寻找服务
喜欢你的专业人士";
$lang['WORK_ON_YOUR_OWN'] = "按照自己的条件工作";
$lang['QUOTE_YOUR_PRICE'] = "引用您自己的价格并选择您感兴趣的客户请求";
$lang['BUSINESS_TOOLS'] = "商业工具";
$lang['GET_BUSINESS_TOOLS'] = "获取在线支付和发票等业务工具";
$lang['SELECT_SERVICE'] = "您對哪種服務感興趣？";
$lang['SERVICE_LOCATION'] = "服务地点";
$lang['ENTER_SERVICE__LOCATION'] = "输入服务地点";
$lang['PHONE_NO'] = "电话号码";
$lang['ENTER_PHONE_NO'] = "输入电话号码";
$lang['MESSAGE'] = "信息";
$lang['CHOOSE_PAYMENT_METHOD'] = "選擇你的付款方式";
$lang['CHECKOUT_METHOD'] = "Checkout Method";
$lang['SHIPPINNG_INFORMATION'] = "送貨信息";
$lang['SHIPPING_METHOD'] = "郵寄方式";
$lang['CONTINUE'] = "繼續";
$lang['ORDER_REVIEW'] = "訂單審核";
$lang['PLACE_ORDER'] = "Place order";
$lang['PERSONAL_DETAILS'] = "個人資料";
$lang['BECOME_SERVICE_PROVICER'] = "成為服務提供商";
$lang['MALE'] = "男";
$lang['FEMALE'] = "女";
$lang['INDIFFERENT'] = "Indifferent";
$lang['OLD_PASSWORD'] = "舊密碼";
$lang['NEW_PASSWORD'] = "新密碼";
$lang['CONFIRM_NEW_PASSWORD'] = "確認新密碼";
$lang['SERVICE_CATEGORY'] = "服务类别";
$lang['REQUEST_DATE'] = "查询日期";
$lang['BUSINESS_NAME'] = "商家名称";
$lang['DESIGNATION'] = "指定";
$lang['LICENSE_INFORMATION'] = "许可证信息";
$lang['REQUEST_STATUS'] = "请求状态";
$lang['REQUEST_CONTRACT'] = "请求合同";
$lang['SERVICE_PROVIDER_REQUEST'] = "服务提供商请求";
$lang['FIRST_NAME'] = "名字";
$lang['LAST_NAME'] = "姓";
$lang['GENDER'] = "性別";
$lang['OTHERS'] = "其他";
$lang['HOME_ADDRESS'] = "家庭地址";
$lang['APT_UNIT_NO'] = "公寓/單位編號";
$lang['STREET_NO'] = "街頭沒有";
$lang['STREET_NAME'] = "街道名稱";
$lang['STREET_TYPE'] = "街道類型";
$lang['DIRECTION'] = "方向";
$lang['CITY'] = "市";
$lang['STATE_PROVINCE'] = "州/省";
$lang['COUNTRY'] = "國家";
$lang['HOME_TEL_NO'] = "家庭電話。 沒有。";
$lang['PERSONAL_EMAIL'] = "個人電郵";
$lang['DATE_OF_BIRTH'] = "出生日期";
$lang['BUSINESS_TYPE'] = "業務類型";
$lang['DO_YOU_HAVE_OWN_A_BUSINESS_NOW'] = "你現在有自己的生意嗎？";
$lang['NO'] = "沒有";
$lang['YES'] = "是";
$lang['DO_YOU_HAVE_A_LICENSE'] = "你有執照嗎？";
$lang['LICENSE_DETAILS'] = "許可細節";
$lang['CAR_SPECIFICATION'] = "汽車規格";
$lang['SECTION_A'] = "A節";
$lang['PERSONAL_BUSINESS_INFORMATION'] = "個人和商業信息";
$lang['BUSINESS_TEL_NO'] = "商務電話 沒有。";
$lang['BUSINESS_FAX'] = "商務傳真";
$lang['BUSINESS_EMAIL'] = "商業郵箱";
$lang['MY_ACCOUNT'] = "我的帳戶";
$lang['WISHLIST'] = "收藏";
$lang['REPEAT_CUSTOMER'] = "重複客戶";
$lang['SERVICE_OFFERED_IN_YOUR_AREA'] = "您所在地區提供的服務";
$lang['SERVCE_UNAVAILABLE'] = "暫停服務";
$lang['THANK_YOU_FOR_FEEDBACK'] = "Thank you for feedback";
$lang['THANK_YOU_FOR_FEEDBACK_MESSAGE'] = "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need";
$lang['CUSTOMERS_INFORMATION'] = "客戶信息";
$lang['NEW_CUSTOMERS'] = "新客戶";
$lang['REPEAT_CTOMERS'] = "Repeat customers";
$lang['WHERE_DO_YOU_REQUIRED_SERVICES'] = "Where do you require the service?";
$lang['SUBMIT'] = "提交";
$lang['FORGOTPASS_ACCOUNT'] = "忘记密码";
$lang['RESET_PASSWORD'] = "重设密码";
$lang['PROVIDER_SIGNUP_HEADING'] = "服务提供商注册";
$lang['ENTER_FNAME'] = "名字";
$lang['ENTER_LNAME'] = "姓";
$lang['MY_BOOKING'] = "我的預訂";
$lang['ORDERS'] = "命令";
$lang['MY_SERVICE'] = "我的服務";
$lang['CUSTOMER_REQUEST'] = "顧客要求";
$lang['CONTRACT_FORM'] = "合同表格";
$lang['MY_JOBS'] = "我的工作";
$lang['UPDATE_PROFILE'] = "更新配置文件";
$lang['CHANGE_PASSWORD'] = "更改密碼";
$lang['CONTRACT_FORM_102'] = "合同表102";
$lang['COMPLAINT'] = "抱怨";
$lang['JOIN'] = "加入";
$lang['SERVICES'] = "服務";
$lang['CAREERS'] = "招聘";
$lang['HOME'] = "家";
$lang['ABOUT_US'] = "關於我們";
$lang['REVIEWS'] = "評測";
$lang['COUPON'] = "優惠券";
$lang['SP_REQUEST'] = "服務提供商請求";
$lang['SERVICE_REQUEST_DETAILS'] = "服務請求詳情";
$lang['SP_INFO'] = "服務提供商信息";
$lang['SERVICE_BOOKING_DETAILS'] = "服務預訂詳情";
$lang['BOOKING_DETAILS'] = "預訂詳情";
$lang['JOB_DETAILS'] = "工作細節";
$lang['MY_OPERATORS'] = "我的經營者";
$lang['ADD_OPERATOR'] = "註冊新運營商";
$lang['EDIT_OPERATOR'] = "編輯運營商檔案";
$lang['SERVICE'] = "服務";
$lang['ZIPCODE'] = "郵政編碼";
$lang['BUSSINESS_HOLDER_NAME'] = "業務持有人姓名";
$lang['ADDRESS'] = "地址";
$lang['BUSSINESS_ADDRESS'] = "公司地址";
$lang['RESETPASS_ACCOUNT'] = "Reset Password";
$lang['ACCOUNT_RELATED'] = "帳戶相關";
$lang['ACCOUNT_DETAILS'] = "帳戶詳細資料";
$lang['SHIPPING_ADDRESS'] = "收件地址";
$lang['BILLING_ADDRESS'] = "帳單地址";
$lang['ADDRESS_HINT'] = "您尚未設置此類地址。";
$lang['EDIT'] = "編輯";
$lang['DASHBOARD_LABEL'] = "儀表板 - 在此處管理您的帳戶";
$lang['ADDRESS_DESC'] = "默認情況下，將在結帳頁面上使用以下地址。";
$lang['MY_ACCOUNT_DESC'] = "在用戶帳戶信息中心，您可以查看最近的訂單，管理運費和帳單郵寄地址，以及修改密碼和帳戶詳細信息。";
$lang['HELLO'] = "你好";
$lang['MOBILE'] = "移動";
$lang['PROFILE_PIC'] = "個人資料圖片";
$lang['CONTRACT_INFO'] = "您的服務請求已根據合同條款獲得批准。 現在您無法從此面板更新合同詳細信息。 如果您想要任何類型的更改，那麼您需要請求管理員。 您也可以從“我的服務”面板下載該合同副本。";
$lang['APPROVED'] = "批准";
$lang['PROFILE_UPDATE'] = "資料更新";
$lang['DOWNLOAD_CONTRACT'] = "下載合同";
$lang['NAME'] = "名稱";
$lang['CONTACT'] = "聯繫";
$lang['SERVICE_TIME'] = "服務時間";
$lang['AMOUNT'] = "量";
$lang['VIEW_REQUEST'] = "查看請求";
$lang['BOOKING_ACCEPTED_BY_OTHERS'] = "預訂被其他人接受";
$lang['BOOKING_CLOSED'] = "預訂已關閉";
$lang['BOOKING_PROCESSED'] = "預訂已處理";
$lang['BOOKING_REJECTED'] = "預訂被拒絕";
$lang['BOOKING_CANCELLED'] = "指定運營商";
$lang['BOOKING_ACCEPTED'] = "預訂已接受";
$lang['BOOKING_PENDING'] = "預訂待定";
$lang['BOOKING_ASSIGNED_TO_OTHERS'] = "預訂分配給其他人";
$lang['ASSIGN_OPERATOR'] = "分配運營商";
$lang['ACCEPT'] = "接受";
$lang['ACCEPT_REQUEST'] = "接受請求";
$lang['REJECT'] = "拒絕";
$lang['REJECT_REQUEST'] = "拒絕請求";
$lang['ASSIGNED_TO'] = "分配給";
$lang['CHOOSE_OPERATOR'] = "選擇運營商";
$lang['SAVE'] = "保存";
$lang['NO_OPERATORS_TO_ASSIGN'] = "您沒有可以分配此服務的運算符。 添加運算符，然後再次嘗試分配。";
$lang['JOB_SUMMARY'] = "工作總結";
$lang['STARTED_TIME'] = "開始時間";
$lang['ENDED_TIME'] = "結束時間";
$lang['ALLOTTED_TIME'] = "分配時間";
$lang['EXPENDED_TIME'] = "花費的時間";
$lang['ADDITIONAL_TIME'] = "額外的時間";
$lang['ADDITIONAL_AMOUNT'] = "額外金額";
$lang['OUTSTANDING_PAYMENT_STATUS'] = "未付款狀態";
$lang['TRANSACTION_NUMBER'] = "交易號";
$lang['CLOSE_SERVICE_REQUEST'] = "關閉服務請求";
$lang['TYPE_OF_SERVICE'] = "服務類型";
$lang['PAYMENT_SUMMARY'] = "付款摘要";
$lang['SERVICE_CHARGES'] = "服務費";
$lang['AMOUNT_TO_BE_PAID'] = "該付的錢";
$lang['CUSTOMER_DETAILS'] = "顧客信息";
$lang['BACK'] = "背部";
$lang['CANCEL_REQUEST'] = "取消請求";
$lang['RESCHEDULE'] = "改期";
$lang['CHOOSE_DATE'] = "選擇日期";
$lang['REASON'] = "原因";
$lang['SERVICE_SUMMARY'] = "服務摘要";
$lang['PAYMENT_STATUS'] = "支付狀態";
$lang['PAID_VIA'] = "付費通過";
$lang['PAY'] = "工資";
$lang['EMPTY_ORDER'] = "訂單為空，點擊下方繼續購物";
$lang['CHOOSE_SERVICE_ORDER'] = "選擇服務訂單";
$lang['COMPLAINT_SUBJECT'] = "投訴主題";
$lang['COMPLAINT_CONCERN'] = "關注/說明";
$lang['TYPE_COMMENT'] = "請在此輸入你的評論...";
$lang['CHOOSE_SERVICE_ORDER_ID'] = "選擇服務訂單ID";
$lang['SERVICE_ORDER_ID'] = "服務訂單ID";
$lang['FILTER'] = "過濾";
$lang['ADDITIONAL_PAYMENT_SUMMARY'] = "額外付款摘要";
$lang['AMOUNT_HAS_PAID'] = "金額已經支付";
$lang['AMOUNT_NEED_PAY'] = "金額需要支付";
$lang['END'] = "結束";
$lang['START'] = "開始";
$lang['RESEND_OTP'] = "重新發送OTP";
$lang['SEND_OTP'] = "發送OTP";
$lang['VERIFY_OTP'] = "驗證OTP";
$lang['SERVICE_PROVIDER_DETAILS'] = "服務提供商細節";
$lang['SERVICE_INFO_CHARGES'] = "服務信息和收費";
$lang['SERVICE_INFO'] = "服務信息";
$lang['START_DATE'] = "開始日期";
$lang['SERVICE_CODE'] = "服務代碼";
$lang['OPERATOR_NO'] = "運營商編號";
$lang['SERVICE_AREA_ZIPCODES'] = "服務區（郵政編碼）";
$lang['CUSTOMER_CHARGES_FEE'] = "客戶收費";
$lang['AREA_SERVICE_PRICING'] = "區域服務定價";
$lang['TAXES'] = "稅";
$lang['TAX_NAME'] = "稅名";
$lang['OTHER_INFO'] = "其他信息";
$lang['CURRENCY'] = "貨幣";
$lang['HAVE_BUSSINESS'] = "有生意嗎？";
$lang['HAVE_LICENSE'] = "有許可證嗎？";
$lang['SERVICE_CALL'] = "服務電話+半小時工作";
$lang['1_HR_CHARGE'] = "1小時充電";
$lang['HOURLY_CHARGE'] = "每小時收費";
$lang['ADDITIONAL_CHARGES'] = "額外費用";
$lang['EMERGENCY_CHARGE'] = "緊急服務費";
$lang['ADDITIONAL_WORKER'] = "額外的工人";
$lang['ADDITIONAL_HOURS_WEEKEND_CHARGE'] = "數小時和一周後結束";
$lang['HOURLY_CHARGE_AFTER'] = "此後每小時收費";
$lang['OTHER_CHARGES'] = "其他費用";
$lang['PROMOTIONS_COUPONS'] = "促銷和優惠券";
$lang['PROMOTION'] = "提升";
$lang['COUPONS'] = "優惠券";
$lang['FC_BONUS_POINT'] = "FC。 獎勵積分％";
$lang['MINIMUM_AMOUNT_FOR_POINT'] = "最低使用積分量";
$lang['DISCOUNT_PROMOTIONS'] = "折扣促銷";
$lang['POINT_EXPIRY_IN_YEAR'] = "點數到期年份";
$lang['HO_FEES'] = "H.O. 費用 （％）";
$lang['HO_CHARGES'] = "H.O.收費";
$lang['PER_ORDER_CHARGES'] = "按訂單收費";
$lang['ADVERTISING_PER'] = "廣告％";
$lang['DRIVER_LICENSE'] = "駕駛執照號";
$lang['MADE'] = "製作";
$lang['MODEL'] = "模型";
$lang['YEAR'] = "年";
$lang['COLOR'] = "顏色";
$lang['LICENCE_PLATE_NO'] = "車牌號";
$lang['PICTURE'] = "圖片";
$lang['DRIVER_LICENCE'] = "駕駛執照號";
$lang['BUSINESS'] = "商業信息";
$lang['DATE_STARTED'] = "開始日期";
$lang['BANK_INFORMATION'] = "銀行信息";
$lang['BANK_NAME'] = "銀行名";
$lang['BANK_ADDRESS'] = "銀行地址";
$lang['BANK_CODE'] = "銀行代碼";
$lang['ACCOUNT_NO'] = "戶口號碼";
$lang['SWIFT_NO'] = "SWIFT編號";
$lang['TRANSITION_NO'] = "過渡號";
$lang['ACCOUNT_TYPE'] = "帳戶類型";
$lang['SAME_AS_HOME_ADDRESS'] = "跟居住地址一樣";
$lang['EXPORT'] = "出口";
$lang['TAX'] = "稅";
$lang['TIME_SPENT'] = "所花費的時間";
$lang['TOTAL_PAID_AMT'] = "總付款金額";
$lang['GRAND_TOTAL'] = "累計";
$lang['FIX_WEEKLY_CHARGES'] = "修復每週費用";
$lang['CARD_CHARGES'] = "信用卡/借記卡費用";
$lang['WORKING_HOURS_SERVICE_CHARGES'] = "服務費（工作時間）";
$lang['SERVICE_DURATION'] = "服務期限";
$lang['NON_WORKING_HOURS_SERVICE_CHARGES'] = "服務費（非工作時間和周末）";
$lang['CHARGE_AFTER_THAT'] = "之後收費";
$lang['FOR_HOW_LONG'] = "多長時間";
$lang['CHARGES_AFTER'] = "收費後";
$lang['ADDITIONAL_WORKER_CHARGES'] = "額外的工人費用";
$lang['ASSIGNED_OPERATOR'] = "指定運營商";
$lang['CUSTOMER_FEEDBACK'] = "客戶的反饋意見";
$lang['CLICK_HERE'] = "点击这里";
$lang['SERVICE_AREA_TAX_INFO'] = "您所在地區的所有適用稅費均為額外稅。";
$lang['SERVICE_CHARGE_LABEL'] = "工作時間服務費";
$lang['WEEKEND_SERVICE_CHARGE_LABEL'] = "非工作時間服務費";
$lang['MINUTES'] = "分鐘";
$lang['HOUR'] = "小時";
$lang['PLZ_ENTER_OTP'] = "請輸入一次性密碼（OTP）";
$lang['WHERE_SERVICE_REQUIRED'] = "你在哪裡需要這項服務？";
$lang['ADD'] = "加";
$lang['ENTER_LOCATION'] = "輸入位置";
$lang['PRICING_DEATILS'] = "定價細節";
$lang['MINIMUM_CHARGES'] = "最低費用";
$lang['COUPON_CODE'] = "優惠券代碼";
$lang['APPLY'] = "應用";
$lang['ARE_YOU_WANT_ADDITIONAL_OPERATOR'] = "您想繼續使用其他運營商嗎？";
$lang['TIME_CAL_INSTRUCTION'] = "服務提供商到達您的位置時開始工作，工作完成時結束。";
$lang['SERVICE_GAP_INSTRUCTION'] = "服務提供商與他有一些共同的部分，如果他必須去獲取零件並返回我們收取零件只需30分鐘而不是服務提供商離開的全部時間";
$lang['INVALID_EMAIL'] = "無效的郵件地址";
$lang['VIDEOS'] = "影片";
$lang['INFORMATION'] = "信息";
$lang['BLOG'] = "博客";
$lang['MY_INVOICE'] = "我的發票";
$lang['INVOICE'] = "發票";
$lang['CHOOSE_SERVICE'] = "選擇服務";
$lang['READY_TO_LIVE'] = "準備好更聰明？";
$lang['SEARCH_INSTRUCTION1'] = "在線預訂專家服務專家，了解您的費用，通過手機上的應用程序查看誰以及何時來到您，只需高枕無憂。";
$lang['SEARCH_INSTRUCTION2'] = "我們所有的專業人員都是他們領域的專家，背景檢查沒有犯罪記錄，我們保證他們的工作30天。";
$lang['SELECT_DIRECTION'] = "選擇方向";
$lang['SELECT_STREET_TYPE'] = "選擇街道類型";
$lang['SELECT_COUNTRY'] = "選擇國家";
$lang['SELECT_STATE'] = "選擇州/省";
$lang['FAX'] = "傳真";
$lang['UNIT_PRICE'] = "單價";
$lang['DISCOUNT'] = "折扣";
$lang['ORDERED_DATE'] = "訂購日期";
$lang['ORDER_ID'] = "訂單ID";
$lang['ORDERED_PLACED'] = "有序放置";
